<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models"><B>Ranking</B></A> - Class in <A HREF="../DomainLayer/Models/package-summary.html">DomainLayer.Models</A><DD>Model class representing ranking.<DT><A HREF="../DomainLayer/Models/Ranking.html#Ranking(int, java.lang.String, java.util.Date)"><B>Ranking(int, String, Date)</B></A> - 
Constructor for class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>Constructor for ranking.
<DT><A HREF="../DomainLayer/Controlers/RankingControler.html" title="class in DomainLayer.Controlers"><B>RankingControler</B></A> - Class in <A HREF="../DomainLayer/Controlers/package-summary.html">DomainLayer.Controlers</A><DD>Model class representing RankingControler.<DT><A HREF="../DomainLayer/Controlers/RankingControler.html#RankingControler()"><B>RankingControler()</B></A> - 
Constructor for class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/RankingControler.html" title="class in DomainLayer.Controlers">RankingControler</A>
<DD>Constructor for rankingControler.
<DT><A HREF="../DomainLayer/Controlers/Test/RankingControlerTestDriver.html" title="class in DomainLayer.Controlers.Test"><B>RankingControlerTestDriver</B></A> - Class in <A HREF="../DomainLayer/Controlers/Test/package-summary.html">DomainLayer.Controlers.Test</A><DD>TestDriver for RankingControler class<DT><A HREF="../DomainLayer/Controlers/Test/RankingControlerTestDriver.html#RankingControlerTestDriver()"><B>RankingControlerTestDriver()</B></A> - 
Constructor for class DomainLayer.Controlers.Test.<A HREF="../DomainLayer/Controlers/Test/RankingControlerTestDriver.html" title="class in DomainLayer.Controlers.Test">RankingControlerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DataManagementLayer/RankingMDControler.html" title="class in DataManagementLayer"><B>RankingMDControler</B></A> - Class in <A HREF="../DataManagementLayer/package-summary.html">DataManagementLayer</A><DD>Model class representing RankingMDControler<DT><A HREF="../DataManagementLayer/RankingMDControler.html#RankingMDControler()"><B>RankingMDControler()</B></A> - 
Constructor for class DataManagementLayer.<A HREF="../DataManagementLayer/RankingMDControler.html" title="class in DataManagementLayer">RankingMDControler</A>
<DD>Constructor for RankingMDControler.
<DT><A HREF="../DataManagementLayer/Test/RankingMDControlerTestDriver.html" title="class in DataManagementLayer.Test"><B>RankingMDControlerTestDriver</B></A> - Class in <A HREF="../DataManagementLayer/Test/package-summary.html">DataManagementLayer.Test</A><DD>TestDriver for RankingMDControlerTestDriver class<DT><A HREF="../DataManagementLayer/Test/RankingMDControlerTestDriver.html#RankingMDControlerTestDriver()"><B>RankingMDControlerTestDriver()</B></A> - 
Constructor for class DataManagementLayer.Test.<A HREF="../DataManagementLayer/Test/RankingMDControlerTestDriver.html" title="class in DataManagementLayer.Test">RankingMDControlerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Test/RankingTestDriver.html" title="class in DomainLayer.Models.Test"><B>RankingTestDriver</B></A> - Class in <A HREF="../DomainLayer/Models/Test/package-summary.html">DomainLayer.Models.Test</A><DD>TestDriver for Ranking class.<DT><A HREF="../DomainLayer/Models/Test/RankingTestDriver.html#RankingTestDriver()"><B>RankingTestDriver()</B></A> - 
Constructor for class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/RankingTestDriver.html" title="class in DomainLayer.Models.Test">RankingTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../ViewLayer/Views/RankingView.html" title="class in ViewLayer.Views"><B>RankingView</B></A> - Class in <A HREF="../ViewLayer/Views/package-summary.html">ViewLayer.Views</A><DD>&nbsp;<DT><A HREF="../ViewLayer/Views/RankingView.html#RankingView(ViewLayer.Controlers.RankingViewControler)"><B>RankingView(RankingViewControler)</B></A> - 
Constructor for class ViewLayer.Views.<A HREF="../ViewLayer/Views/RankingView.html" title="class in ViewLayer.Views">RankingView</A>
<DD>Constructor for the ranking view
<DT><A HREF="../ViewLayer/Controlers/RankingViewControler.html" title="class in ViewLayer.Controlers"><B>RankingViewControler</B></A> - Class in <A HREF="../ViewLayer/Controlers/package-summary.html">ViewLayer.Controlers</A><DD>Controler for the ranking view<DT><A HREF="../ViewLayer/Controlers/RankingViewControler.html#RankingViewControler()"><B>RankingViewControler()</B></A> - 
Constructor for class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/RankingViewControler.html" title="class in ViewLayer.Controlers">RankingViewControler</A>
<DD>Constructor
<DT><A HREF="../DataManagementLayer/RankingMDControler.html#readData(Enumerations.TypeOfRanking)"><B>readData(TypeOfRanking)</B></A> - 
Method in class DataManagementLayer.<A HREF="../DataManagementLayer/RankingMDControler.html" title="class in DataManagementLayer">RankingMDControler</A>
<DD>Read the content of the corresponding ranking file.
<DT><A HREF="../DataManagementLayer/SaveMDControler.html#readData(java.lang.String)"><B>readData(String)</B></A> - 
Method in class DataManagementLayer.<A HREF="../DataManagementLayer/SaveMDControler.html" title="class in DataManagementLayer">SaveMDControler</A>
<DD>Reads the content of the file whose path is filePath
<DT><A HREF="../DataManagementLayer/AbstractMDControler.html#readStringFromFile(java.io.File)"><B>readStringFromFile(File)</B></A> - 
Method in class DataManagementLayer.<A HREF="../DataManagementLayer/AbstractMDControler.html" title="class in DataManagementLayer">AbstractMDControler</A>
<DD>Reads the content from a file
<DT><A HREF="../ViewLayer/Views/InformationsPanel.html#removeFrames()"><B>removeFrames()</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/InformationsPanel.html" title="class in ViewLayer.Views">InformationsPanel</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Board.html#removeToken(int, int, int)"><B>removeToken(int, int, int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>
<DD>Remove a token from the board
<DT><A HREF="../DomainLayer/Models/Board.html#removeToken(DomainLayer.Models.Coordinates)"><B>removeToken(Coordinates)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>
<DD>Remove a token from the board
<DT><A HREF="../ViewLayer/Views/BoardPanel.html#resetLastComputerMove()"><B>resetLastComputerMove()</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views">BoardPanel</A>
<DD>Forgets the last computer move
<DT><A HREF="../ViewLayer/Controlers/GameViewControler.html#restartGame()"><B>restartGame()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/GameViewControler.html" title="class in ViewLayer.Controlers">GameViewControler</A>
<DD>Restarts the same game
<DT><A HREF="../DomainLayer/Controlers/GameControler.html#restartSameGame()"><B>restartSameGame()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers">GameControler</A>
<DD>Restarts the same game
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
