<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers"><B>GameControler</B></A> - Class in <A HREF="../DomainLayer/Controlers/package-summary.html">DomainLayer.Controlers</A><DD>Controler supplying the different type of games by inititializing the objects needed
 and supplying the save/load game methods<DT><A HREF="../DomainLayer/Controlers/GameControler.html#GameControler()"><B>GameControler()</B></A> - 
Constructor for class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers">GameControler</A>
<DD>Constructor for GameControler
<DT><A HREF="../DomainLayer/Controlers/Test/GameControlerTestDriver.html" title="class in DomainLayer.Controlers.Test"><B>GameControlerTestDriver</B></A> - Class in <A HREF="../DomainLayer/Controlers/Test/package-summary.html">DomainLayer.Controlers.Test</A><DD>&nbsp;<DT><A HREF="../DomainLayer/Controlers/Test/GameControlerTestDriver.html#GameControlerTestDriver()"><B>GameControlerTestDriver()</B></A> - 
Constructor for class DomainLayer.Controlers.Test.<A HREF="../DomainLayer/Controlers/Test/GameControlerTestDriver.html" title="class in DomainLayer.Controlers.Test">GameControlerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../ViewLayer/Controlers/GameViewControler.html" title="class in ViewLayer.Controlers"><B>GameViewControler</B></A> - Class in <A HREF="../ViewLayer/Controlers/package-summary.html">ViewLayer.Controlers</A><DD>Controler for the load/save/start game functionalities<DT><A HREF="../ViewLayer/Controlers/GameViewControler.html#GameViewControler()"><B>GameViewControler()</B></A> - 
Constructor for class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/GameViewControler.html" title="class in ViewLayer.Controlers">GameViewControler</A>
<DD>Constructor
<DT><A HREF="../Algorithms/Graph.html#generateGraph(DomainLayer.Models.Board, Enumerations.Color)"><B>generateGraph(Board, Color)</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Graph.html" title="class in Algorithms">Graph</A>
<DD>Constructor of Graph
<DT><A HREF="../Algorithms/Node.html#generateMoves(int)"><B>generateMoves(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>generate all the next moves from this node
<DT><A HREF="../Algorithms/Node.html#generateNextBoard(java.util.List, int)"><B>generateNextBoard(List&lt;Cell&gt;, int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>generate the next new board with its parents' moves for this node
<DT><A HREF="../Algorithms/Node.html#getalpha()"><B>getalpha()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the alpha of this node
<DT><A HREF="../Algorithms/Node.html#getbeta()"><B>getbeta()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the beta of this node
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#getBoard()"><B>getBoard()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Getter for the board state
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#getBoardSize()"><B>getBoardSize()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Getter for the board size
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#getBoardSize()"><B>getBoardSize()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Getter for the size of the board
<DT><A HREF="../DomainLayer/Models/Configuration.html#getBoardSize()"><B>getBoardSize()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>gets the board size
<DT><A HREF="../Algorithms/Step.html#getCell()"><B>getCell()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Board.html#getCell(int, int)"><B>getCell(int, int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>
<DD>Getter for the cell
<DT><A HREF="../DomainLayer/Models/Board.html#getCell(DomainLayer.Models.Coordinates)"><B>getCell(Coordinates)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>
<DD>Get the cell with the given coordinates
<DT><A HREF="../Algorithms/Step.html#getCellx()"><B>getCellx()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Step.html#getCelly()"><B>getCelly()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Step.html#getCellz()"><B>getCellz()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Node.html#getColor()"><B>getColor()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the color of this node
<DT><A HREF="../DomainLayer/Models/Cell.html#getColor()"><B>getColor()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Getter for the color of the cell
<DT><A HREF="../DomainLayer/Models/Player.html#getColor()"><B>getColor()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>Returns the color of the player
<DT><A HREF="../Algorithms/Step.html#getColorValue()"><B>getColorValue()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/GameControler.html#getConfigControler()"><B>getConfigControler()</B></A> - 
Static method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers">GameControler</A>
<DD>Getter for the configuration controler
<DT><A HREF="../Algorithms/Node.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the coordinate of this node
<DT><A HREF="../DomainLayer/Models/Cell.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Getter for the coordinates of the cell
<DT><A HREF="../Algorithms/Move.html#getCoords()"><B>getCoords()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Move.html" title="class in Algorithms">Move</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#getCurrentPlayerAsString()"><B>getCurrentPlayerAsString()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Is used for writing the current player as "1" or "2"
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#getCurrentPlayerColor()"><B>getCurrentPlayerColor()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Getter for the color of the current player
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#getCurrentPlayerNumber()"><B>getCurrentPlayerNumber()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Getter for the number of the current player
<DT><A HREF="../DomainLayer/Models/Ranking.html#getDate()"><B>getDate()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>Getter for the date of ranking.
<DT><A HREF="../Algorithms/Step.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Step.html#getDijkstraValue()"><B>getDijkstraValue()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Graph.html#getDownBlackEdge()"><B>getDownBlackEdge()</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Graph.html" title="class in Algorithms">Graph</A>
<DD>Get the down black edge
<DT><A HREF="../Algorithms/Graph.html#getDownWhiteEdge()"><B>getDownWhiteEdge()</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Graph.html" title="class in Algorithms">Graph</A>
<DD>Get the down white edge
<DT><A HREF="../Algorithms/Graph.html#getGraph()"><B>getGraph()</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Graph.html" title="class in Algorithms">Graph</A>
<DD>&nbsp;
<DT><A HREF="../ViewLayer/Controlers/ViewsControler.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ViewsControler.html" title="class in ViewLayer.Controlers">ViewsControler</A>
<DD>Getter of singleton design pattern
<DT><A HREF="../DomainLayer/Controlers/TreeControler.html#getLastComputedTree()"><B>getLastComputedTree()</B></A> - 
Static method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/TreeControler.html" title="class in DomainLayer.Controlers">TreeControler</A>
<DD>Generate the tree with a list of elements
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#getLevel()"><B>getLevel()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Getter for level
<DT><A HREF="../DomainLayer/Models/Configuration.html#getLevel()"><B>getLevel()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>Gets the level of the game
<DT><A HREF="../Algorithms/Node.html#getminmax()"><B>getminmax()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the minmax of this node
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#getMode()"><B>getMode()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Getter for the mode
<DT><A HREF="../DomainLayer/Models/Configuration.html#getModeOfGame()"><B>getModeOfGame()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>Gets the mode of the game
<DT><A HREF="../DomainLayer/Models/Ranking.html#getName()"><B>getName()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>Getter for the name of ranking.
<DT><A HREF="../Algorithms/Step.html#getNeighbors()"><B>getNeighbors()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>Getter for the neighbors of the cell
<DT><A HREF="../Tools/AbstractTestDriver.html#getNewCmd()"><B>getNewCmd()</B></A> - 
Static method in class Tools.<A HREF="../Tools/AbstractTestDriver.html" title="class in Tools">AbstractTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Graph.html#getNextToEvaluate(java.util.ArrayList)"><B>getNextToEvaluate(ArrayList&lt;Step&gt;)</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Graph.html" title="class in Algorithms">Graph</A>
<DD>Find the next cell to be evaluated in the Dijkstra algorithm
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#getNextTurnAfter()"><B>getNextTurnAfter()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Getter for nextTurnAfter
<DT><A HREF="../DomainLayer/Models/Configuration.html#getNexTurnAfter()"><B>getNexTurnAfter()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>Get the nextTurnAfter parameter
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#getOldMoves()"><B>getOldMoves()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/GameControler.html#getPlayControler()"><B>getPlayControler()</B></A> - 
Static method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers">GameControler</A>
<DD>Getter for the player controler
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#getPlayer1Color()"><B>getPlayer1Color()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Getter for the color of player1
<DT><A HREF="../DomainLayer/Models/Configuration.html#getPlayer1Color()"><B>getPlayer1Color()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>gets the player1 color
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#getPlayer1Name()"><B>getPlayer1Name()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Getter for the name of player1
<DT><A HREF="../DomainLayer/Models/Configuration.html#getPlayer1Name()"><B>getPlayer1Name()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>returns the player 1 name
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#getPlayer2Name()"><B>getPlayer2Name()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Getter for the name of player2
<DT><A HREF="../DomainLayer/Models/Configuration.html#getPlayer2Name()"><B>getPlayer2Name()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>returns the player2 name
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#getplayingTimeInMs()"><B>getplayingTimeInMs()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Getter for the playing time (in Ms)
<DT><A HREF="../DomainLayer/Models/Configuration.html#getplayingTimeInMs()"><B>getplayingTimeInMs()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>Gets the playing time of the game in ms
<DT><A HREF="../Algorithms/Step.html#getPossibleWeights()"><B>getPossibleWeights()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>Getter for the possible weights of the cell
<DT><A HREF="../DomainLayer/Controlers/RankingControler.html#getRankingsSize()"><B>getRankingsSize()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/RankingControler.html" title="class in DomainLayer.Controlers">RankingControler</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/GameControler.html#getSavedConfigControler()"><B>getSavedConfigControler()</B></A> - 
Static method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers">GameControler</A>
<DD>Getter for the configuration controler
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#getScore(Enumerations.PlayerNumber)"><B>getScore(PlayerNumber)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Getter for the scores of the players
<DT><A HREF="../DomainLayer/Models/Player.html#getScore()"><B>getScore()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>Gets the score
<DT><A HREF="../DomainLayer/Models/Ranking.html#getScore()"><B>getScore()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>Getter for the score of the ranking.
<DT><A HREF="../DomainLayer/Models/Board.html#getSize()"><B>getSize()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>
<DD>Get the size of the cell
<DT><A HREF="../DomainLayer/Models/Player.html#getStrategy()"><B>getStrategy()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>gets the strategy
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#getTime(Enumerations.PlayerNumber)"><B>getTime(PlayerNumber)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Getter for the remaining time of the players
<DT><A HREF="../DomainLayer/Models/Timer.html#getTimeMilliSeconds()"><B>getTimeMilliSeconds()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Timer.html" title="class in DomainLayer.Models">Timer</A>
<DD>Getter for the remaining time in ms
<DT><A HREF="../DomainLayer/Models/Player.html#getTimeRemaining()"><B>getTimeRemaining()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>Gets the time remaining
<DT><A HREF="../Algorithms/Node.html#getTree()"><B>getTree()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>generate the tree for minimax algorithm
<DT><A HREF="../Algorithms/Strategy.html#getTreeRoot()"><B>getTreeRoot()</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Strategy.html" title="class in Algorithms">Strategy</A>
<DD>Static getter for the root of the computed tree
<DT><A HREF="../Algorithms/Graph.html#getUpBlackEdge()"><B>getUpBlackEdge()</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Graph.html" title="class in Algorithms">Graph</A>
<DD>Get the up black edge
<DT><A HREF="../Algorithms/Graph.html#getUpWhiteEdge()"><B>getUpWhiteEdge()</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Graph.html" title="class in Algorithms">Graph</A>
<DD>Get the up white edge
<DT><A HREF="../Algorithms/Node.html#getvalue()"><B>getvalue()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the value of this node
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#getView()"><B>getView()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>gets the view
<DT><A HREF="../ViewLayer/Controlers/HelpViewControler.html#getView()"><B>getView()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/HelpViewControler.html" title="class in ViewLayer.Controlers">HelpViewControler</A>
<DD>&nbsp;
<DT><A HREF="../ViewLayer/Controlers/PlayViewControler.html#getView()"><B>getView()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers">PlayViewControler</A>
<DD>Getter for the play view
<DT><A HREF="../ViewLayer/Controlers/RankingViewControler.html#getView(Enumerations.TypeOfRanking)"><B>getView(TypeOfRanking)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/RankingViewControler.html" title="class in ViewLayer.Controlers">RankingViewControler</A>
<DD>Getter for the ranking view
<DT><A HREF="../Algorithms/Move.html#getWeight()"><B>getWeight()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Move.html" title="class in Algorithms">Move</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Node.html#getWeight()"><B>getWeight()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the weight of this node
<DT><A HREF="../Algorithms/Step.html#getWeight()"><B>getWeight()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>Getter for the weight of the cell
<DT><A HREF="../Algorithms/Node.html#getx()"><B>getx()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the coordinate x of this node
<DT><A HREF="../DomainLayer/Models/Cell.html#getX()"><B>getX()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Getter for the X coordinate of the cell
<DT><A HREF="../DomainLayer/Models/Coordinates.html#getX()"><B>getX()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>gets the x coordinates
<DT><A HREF="../Algorithms/Node.html#gety()"><B>gety()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the coordinate y of this node
<DT><A HREF="../DomainLayer/Models/Cell.html#getY()"><B>getY()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Getter for the Y coordinate of the cell
<DT><A HREF="../DomainLayer/Models/Coordinates.html#getY()"><B>getY()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>gets the y coordinates
<DT><A HREF="../Algorithms/Node.html#getz()"><B>getz()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>get the coordinate z of this node
<DT><A HREF="../DomainLayer/Models/Cell.html#getZ()"><B>getZ()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Getter for the Z coordinate of the cell
<DT><A HREF="../DomainLayer/Models/Coordinates.html#getZ()"><B>getZ()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>gets the z coordinates
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#giveAHint()"><B>giveAHint()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Gives a hint (a cell where to play) to the player and apply a penalty to 
 his score
<DT><A HREF="../Algorithms/Graph.html" title="class in Algorithms"><B>Graph</B></A> - Class in <A HREF="../Algorithms/package-summary.html">Algorithms</A><DD>This class rappresent the structure of a Board and provide the method to orerate on it<DT><A HREF="../Algorithms/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class Algorithms.<A HREF="../Algorithms/Graph.html" title="class in Algorithms">Graph</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Test/GraphTestDriver.html" title="class in Algorithms.Test"><B>GraphTestDriver</B></A> - Class in <A HREF="../Algorithms/Test/package-summary.html">Algorithms.Test</A><DD>&nbsp;<DT><A HREF="../Algorithms/Test/GraphTestDriver.html#GraphTestDriver()"><B>GraphTestDriver()</B></A> - 
Constructor for class Algorithms.Test.<A HREF="../Algorithms/Test/GraphTestDriver.html" title="class in Algorithms.Test">GraphTestDriver</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
