<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../Algorithms/Test/AlphaBetaTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Algorithms.Test.<A HREF="../Algorithms/Test/AlphaBetaTestDriver.html" title="class in Algorithms.Test">AlphaBetaTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Test/DijkstraTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Algorithms.Test.<A HREF="../Algorithms/Test/DijkstraTestDriver.html" title="class in Algorithms.Test">DijkstraTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Test/EvaluatingFunctionTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Algorithms.Test.<A HREF="../Algorithms/Test/EvaluatingFunctionTestDriver.html" title="class in Algorithms.Test">EvaluatingFunctionTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Test/GraphTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Algorithms.Test.<A HREF="../Algorithms/Test/GraphTestDriver.html" title="class in Algorithms.Test">GraphTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Test/MonteCarloTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Algorithms.Test.<A HREF="../Algorithms/Test/MonteCarloTestDriver.html" title="class in Algorithms.Test">MonteCarloTestDriver</A>
<DD>Driver for Montecarlo Algorithm
<DT><A HREF="../Algorithms/Test/NodeTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Algorithms.Test.<A HREF="../Algorithms/Test/NodeTestDriver.html" title="class in Algorithms.Test">NodeTestDriver</A>
<DD>Driver for Node
<DT><A HREF="../Algorithms/Test/StepTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Algorithms.Test.<A HREF="../Algorithms/Test/StepTestDriver.html" title="class in Algorithms.Test">StepTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DataManagementLayer/Test/RankingMDControlerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DataManagementLayer.Test.<A HREF="../DataManagementLayer/Test/RankingMDControlerTestDriver.html" title="class in DataManagementLayer.Test">RankingMDControlerTestDriver</A>
<DD>Driver
<DT><A HREF="../DataManagementLayer/Test/SaveMDControlerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DataManagementLayer.Test.<A HREF="../DataManagementLayer/Test/SaveMDControlerTestDriver.html" title="class in DataManagementLayer.Test">SaveMDControlerTestDriver</A>
<DD>Driver
<DT><A HREF="../DomainLayer/Controlers/Test/ConfigControlerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Controlers.Test.<A HREF="../DomainLayer/Controlers/Test/ConfigControlerTestDriver.html" title="class in DomainLayer.Controlers.Test">ConfigControlerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/Test/GameControlerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Controlers.Test.<A HREF="../DomainLayer/Controlers/Test/GameControlerTestDriver.html" title="class in DomainLayer.Controlers.Test">GameControlerTestDriver</A>
<DD>Driver
<DT><A HREF="../DomainLayer/Controlers/Test/PlayControlerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Controlers.Test.<A HREF="../DomainLayer/Controlers/Test/PlayControlerTestDriver.html" title="class in DomainLayer.Controlers.Test">PlayControlerTestDriver</A>
<DD>Driver
<DT><A HREF="../DomainLayer/Controlers/Test/RankingControlerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Controlers.Test.<A HREF="../DomainLayer/Controlers/Test/RankingControlerTestDriver.html" title="class in DomainLayer.Controlers.Test">RankingControlerTestDriver</A>
<DD>Driver
<DT><A HREF="../DomainLayer/Controlers/Test/TreeControlerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Controlers.Test.<A HREF="../DomainLayer/Controlers/Test/TreeControlerTestDriver.html" title="class in DomainLayer.Controlers.Test">TreeControlerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Test/BoardTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/BoardTestDriver.html" title="class in DomainLayer.Models.Test">BoardTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Test/CellTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/CellTestDriver.html" title="class in DomainLayer.Models.Test">CellTestDriver</A>
<DD>Driver
<DT><A HREF="../DomainLayer/Models/Test/ConfigurationTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/ConfigurationTestDriver.html" title="class in DomainLayer.Models.Test">ConfigurationTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Test/CoordinatesTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/CoordinatesTestDriver.html" title="class in DomainLayer.Models.Test">CoordinatesTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Test/PlayerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/PlayerTestDriver.html" title="class in DomainLayer.Models.Test">PlayerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Test/RankingTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/RankingTestDriver.html" title="class in DomainLayer.Models.Test">RankingTestDriver</A>
<DD>Driver
<DT><A HREF="../DomainLayer/Models/Test/TimerTestDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/TimerTestDriver.html" title="class in DomainLayer.Models.Test">TimerTestDriver</A>
<DD>Driver
<DT><A HREF="../ViewLayer/Views/MainWindow.html" title="class in ViewLayer.Views"><B>MainWindow</B></A> - Class in <A HREF="../ViewLayer/Views/package-summary.html">ViewLayer.Views</A><DD>The main frame of the application<DT><A HREF="../ViewLayer/Views/MainWindow.html#MainWindow(ViewLayer.Controlers.ViewsControler)"><B>MainWindow(ViewsControler)</B></A> - 
Constructor for class ViewLayer.Views.<A HREF="../ViewLayer/Views/MainWindow.html" title="class in ViewLayer.Views">MainWindow</A>
<DD>Constructor
<DT><A HREF="../ViewLayer/Views/MainWindow.html#makeVisible()"><B>makeVisible()</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/MainWindow.html" title="class in ViewLayer.Views">MainWindow</A>
<DD>Put the window visible
<DT><A HREF="../ViewLayer/Views/BoardPanel.html#markHint(int[])"><B>markHint(int[])</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views">BoardPanel</A>
<DD>Put a frame arround the cell that has been proposed as a hint
<DT><A HREF="../Enumerations/Mode.html" title="enum in Enumerations"><B>Mode</B></A> - Enum in <A HREF="../Enumerations/package-summary.html">Enumerations</A><DD>&nbsp;<DT><A HREF="../Algorithms/MonteCarlo.html" title="class in Algorithms"><B>MonteCarlo</B></A> - Class in <A HREF="../Algorithms/package-summary.html">Algorithms</A><DD>Create the MonteCarlo algorithm to compute the next best move<DT><A HREF="../Algorithms/MonteCarlo.html#MonteCarlo()"><B>MonteCarlo()</B></A> - 
Constructor for class Algorithms.<A HREF="../Algorithms/MonteCarlo.html" title="class in Algorithms">MonteCarlo</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Test/MonteCarloTestDriver.html" title="class in Algorithms.Test"><B>MonteCarloTestDriver</B></A> - Class in <A HREF="../Algorithms/Test/package-summary.html">Algorithms.Test</A><DD>test the Montecarlo class<DT><A HREF="../Algorithms/Test/MonteCarloTestDriver.html#MonteCarloTestDriver()"><B>MonteCarloTestDriver()</B></A> - 
Constructor for class Algorithms.Test.<A HREF="../Algorithms/Test/MonteCarloTestDriver.html" title="class in Algorithms.Test">MonteCarloTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../ViewLayer/Views/BoardPanel.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views">BoardPanel</A>
<DD>Handler for the clicks on the board
<DT><A HREF="../ViewLayer/Views/BoardPanel.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views">BoardPanel</A>
<DD>Doing nothing
<DT><A HREF="../ViewLayer/Views/BoardPanel.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views">BoardPanel</A>
<DD>Doing nothing
<DT><A HREF="../ViewLayer/Views/BoardPanel.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views">BoardPanel</A>
<DD>Doing nothing
<DT><A HREF="../ViewLayer/Views/BoardPanel.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views">BoardPanel</A>
<DD>Doing nothing
<DT><A HREF="../Algorithms/Move.html" title="class in Algorithms"><B>Move</B></A> - Class in <A HREF="../Algorithms/package-summary.html">Algorithms</A><DD>&nbsp;<DT><A HREF="../Algorithms/Move.html#Move(DomainLayer.Models.Coordinates, int)"><B>Move(Coordinates, int)</B></A> - 
Constructor for class Algorithms.<A HREF="../Algorithms/Move.html" title="class in Algorithms">Move</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
