<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#saveConfigAsString()"><B>saveConfigAsString()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Transforms the configuration in a String to write it in a file
 and retrieve it later, in another execution oh Hex for example
<DT><A HREF="../DomainLayer/Controlers/GameControler.html#saveGame(java.lang.String)"><B>saveGame(String)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers">GameControler</A>
<DD>Save the game under the give name in the appFolder/saves folder
<DT><A HREF="../ViewLayer/Controlers/GameViewControler.html#saveGame()"><B>saveGame()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/GameViewControler.html" title="class in ViewLayer.Controlers">GameViewControler</A>
<DD>Opens the dialog box to choose the file in which we want to save
<DT><A HREF="../ViewLayer/Controlers/ViewsControler.html#saveGame()"><B>saveGame()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ViewsControler.html" title="class in ViewLayer.Controlers">ViewsControler</A>
<DD>Save the game thanks to GameViewControler
<DT><A HREF="../DataManagementLayer/SaveMDControler.html" title="class in DataManagementLayer"><B>SaveMDControler</B></A> - Class in <A HREF="../DataManagementLayer/package-summary.html">DataManagementLayer</A><DD>&nbsp;<DT><A HREF="../DataManagementLayer/SaveMDControler.html#SaveMDControler()"><B>SaveMDControler()</B></A> - 
Constructor for class DataManagementLayer.<A HREF="../DataManagementLayer/SaveMDControler.html" title="class in DataManagementLayer">SaveMDControler</A>
<DD>Constructor for SaveMDControler
<DT><A HREF="../DataManagementLayer/Test/SaveMDControlerTestDriver.html" title="class in DataManagementLayer.Test"><B>SaveMDControlerTestDriver</B></A> - Class in <A HREF="../DataManagementLayer/Test/package-summary.html">DataManagementLayer.Test</A><DD>TestDriver for SaveMDControlerTestDriver class<DT><A HREF="../DataManagementLayer/Test/SaveMDControlerTestDriver.html#SaveMDControlerTestDriver()"><B>SaveMDControlerTestDriver()</B></A> - 
Constructor for class DataManagementLayer.Test.<A HREF="../DataManagementLayer/Test/SaveMDControlerTestDriver.html" title="class in DataManagementLayer.Test">SaveMDControlerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Node.html#selectAction(int)"><B>selectAction(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>generate a path in the tree with the limitation of depth
<DT><A HREF="../Algorithms/Node.html#setalpha(int)"><B>setalpha(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>set the alpha of this node
<DT><A HREF="../Algorithms/Node.html#setbeta(int)"><B>setbeta(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>set the beta of this node
<DT><A HREF="../Algorithms/Node.html#setboard(DomainLayer.Models.Board)"><B>setboard(Board)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>Give a new board to this node
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setBoardSize(int)"><B>setBoardSize(int)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for the size of the board
<DT><A HREF="../DomainLayer/Models/Configuration.html#setBoardSize(int)"><B>setBoardSize(int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>set the board size of the game
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setBoardSize(int)"><B>setBoardSize(int)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the board size
<DT><A HREF="../Algorithms/Node.html#setColor(Enumerations.Color)"><B>setColor(Color)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>set the color of this node
<DT><A HREF="../DomainLayer/Models/Cell.html#setColor(Enumerations.Color)"><B>setColor(Color)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Setter for the color of the cell
<DT><A HREF="../DomainLayer/Models/Player.html#setColor(Enumerations.Color)"><B>setColor(Color)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>Set the color of the token
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setConfigFromString(java.lang.String)"><B>setConfigFromString(String)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Do the exact opposite operation than saveAsString: retrieve the Configuration
 object from the String
<DT><A HREF="../Algorithms/Node.html#setCoordinate(DomainLayer.Models.Coordinates)"><B>setCoordinate(Coordinates)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>set the coordinate of this node
<DT><A HREF="../DomainLayer/Models/Cell.html#setCoordinates(DomainLayer.Models.Coordinates)"><B>setCoordinates(Coordinates)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Setter for the coordinates of the cell
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#setCurrentPlayerFromString(java.lang.String)"><B>setCurrentPlayerFromString(String)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Does the opposite operation of getCurrentPlayerAsString
<DT><A HREF="../DomainLayer/Models/Ranking.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>Setter for the date of the ranking.
<DT><A HREF="../Algorithms/Step.html#setDijkstraValue(int)"><B>setDijkstraValue(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Player.html#setIsComputer(boolean)"><B>setIsComputer(boolean)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>Set the boolean value if the movement is for the computer
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setLevel(Enumerations.Level)"><B>setLevel(Level)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for level
<DT><A HREF="../DomainLayer/Models/Configuration.html#setLevel(Enumerations.Level)"><B>setLevel(Level)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>set the level of the game
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setLevel(Enumerations.Level)"><B>setLevel(Level)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the level of the game
<DT><A HREF="../Algorithms/Node.html#setminmax(int)"><B>setminmax(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>set the minmax of this node
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setMode(Enumerations.Mode)"><B>setMode(Mode)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for mode
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setMode(Enumerations.Mode)"><B>setMode(Mode)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the mode of the game
<DT><A HREF="../DomainLayer/Models/Configuration.html#setModeOfGame(Enumerations.Mode)"><B>setModeOfGame(Mode)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>sets the mode of the game
<DT><A HREF="../DomainLayer/Models/Ranking.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>Setter for the name of the ranking.
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setNextTurnAfter(Enumerations.NextTurnAfter)"><B>setNextTurnAfter(NextTurnAfter)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for nextTurnAfter, which is how we will go from a turn of the human player
 to a turn of the computer player
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setNextTurnAfter(Enumerations.NextTurnAfter)"><B>setNextTurnAfter(NextTurnAfter)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the next turn after
<DT><A HREF="../DomainLayer/Models/Configuration.html#setNexTurnAfter(Enumerations.NextTurnAfter)"><B>setNexTurnAfter(NextTurnAfter)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#setOldMoves(java.util.Stack)"><B>setOldMoves(Stack&lt;Coordinates&gt;)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setPlayer1Color(Enumerations.Color)"><B>setPlayer1Color(Color)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for the color of player1
<DT><A HREF="../DomainLayer/Models/Configuration.html#setPlayer1Color(Enumerations.Color)"><B>setPlayer1Color(Color)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>sets the player1 color
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setPlayer1Color(Enumerations.Color)"><B>setPlayer1Color(Color)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the player1 color
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setPlayer1ColorRandomly()"><B>setPlayer1ColorRandomly()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>Sets the player1 token color randomly
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setPlayer1Name(java.lang.String)"><B>setPlayer1Name(String)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for the name of player 1
<DT><A HREF="../DomainLayer/Models/Configuration.html#setPlayer1Name(java.lang.String)"><B>setPlayer1Name(String)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>sets the player1 name
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setPlayer1Name(java.lang.String)"><B>setPlayer1Name(String)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the player1 name
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setPlayer2Name(java.lang.String)"><B>setPlayer2Name(String)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for the name of player2
<DT><A HREF="../DomainLayer/Models/Configuration.html#setPlayer2Name(java.lang.String)"><B>setPlayer2Name(String)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>sets the player2 name
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setPlayer2Name(java.lang.String)"><B>setPlayer2Name(String)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the player2 name
<DT><A HREF="../ViewLayer/Views/InformationsPanel.html#setPlayerLostLabel(Enumerations.Color)"><B>setPlayerLostLabel(Color)</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/InformationsPanel.html" title="class in ViewLayer.Views">InformationsPanel</A>
<DD>&nbsp;
<DT><A HREF="../ViewLayer/Views/InformationsPanel.html#setPlayerWonLabel(Enumerations.Color)"><B>setPlayerWonLabel(Color)</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/InformationsPanel.html" title="class in ViewLayer.Views">InformationsPanel</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setplayingTimeInMs(int)"><B>setplayingTimeInMs(int)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for the time
<DT><A HREF="../DomainLayer/Models/Configuration.html#setplayingTimeInMs(int)"><B>setplayingTimeInMs(int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>sets the playing time in Ms
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setPlayingTimeInMs(int)"><B>setPlayingTimeInMs(int)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the playing time in miliseconds
<DT><A HREF="../DomainLayer/Models/Player.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>Set the score
<DT><A HREF="../DomainLayer/Models/Ranking.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>Setter for the score of the ranking.
<DT><A HREF="../DomainLayer/Models/Player.html#setStrategy(Algorithms.Strategy)"><B>setStrategy(Strategy)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>sets the strategy
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#setUndo(boolean)"><B>setUndo(boolean)</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Setter for undoEnabled
<DT><A HREF="../DomainLayer/Models/Configuration.html#setUndoEnabled(boolean)"><B>setUndoEnabled(boolean)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>sets the undo feature in the game
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#setUndoEnabled(boolean)"><B>setUndoEnabled(boolean)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>sets the undoenabled false or true
<DT><A HREF="../Algorithms/Node.html#setvalue(int)"><B>setvalue(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>set the value of this node
<DT><A HREF="../Algorithms/Move.html#setWeight(int)"><B>setWeight(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Move.html" title="class in Algorithms">Move</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Node.html#setWeight(int)"><B>setWeight(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>set the weight of this node
<DT><A HREF="../Algorithms/Step.html#setWeight(int)"><B>setWeight(int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>Setter for the weight of the cell
<DT><A HREF="../DomainLayer/Models/Coordinates.html#setX(int)"><B>setX(int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>sets the x coordinates
<DT><A HREF="../DomainLayer/Models/Coordinates.html#setY(int)"><B>setY(int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>sets the y coordinates
<DT><A HREF="../DomainLayer/Models/Coordinates.html#setZ(int)"><B>setZ(int)</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>sets the z coordinates
<DT><A HREF="../ViewLayer/Views/MainWindow.html#showTab(ViewLayer.Views.AbstractTab)"><B>showTab(AbstractTab)</B></A> - 
Method in class ViewLayer.Views.<A HREF="../ViewLayer/Views/MainWindow.html" title="class in ViewLayer.Views">MainWindow</A>
<DD>Set the given tab to active mode: visible
<DT><A HREF="../DomainLayer/Models/Timer.html#start()"><B>start()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Timer.html" title="class in DomainLayer.Models">Timer</A>
<DD>Starting the chronometer
<DT><A HREF="../ViewLayer/Controlers/ViewsControler.html#startGame(boolean)"><B>startGame(boolean)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ViewsControler.html" title="class in ViewLayer.Controlers">ViewsControler</A>
<DD>Start (or restart) a game thanks to GameViewControler and PlayViewControler
<DT><A HREF="../ViewLayer/Controlers/PlayViewControler.html#startGameAfterDefiningSituation()"><B>startGameAfterDefiningSituation()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers">PlayViewControler</A>
<DD>Starts the game after defininf the situation
<DT><A HREF="../ViewLayer/Controlers/PlayViewControler.html#startGameBeforeDefiningSituation(boolean)"><B>startGameBeforeDefiningSituation(boolean)</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers">PlayViewControler</A>
<DD>Starts to define the situation
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#startNextTurn()"><B>startNextTurn()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Starts the next game turn.
<DT><A HREF="../DomainLayer/Models/Player.html#startThinking()"><B>startThinking()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>Starts the timer for thinking
<DT><A HREF="../Algorithms/Step.html" title="class in Algorithms"><B>Step</B></A> - Class in <A HREF="../Algorithms/package-summary.html">Algorithms</A><DD>&nbsp;<DT><A HREF="../Algorithms/Step.html#Step(DomainLayer.Models.Cell)"><B>Step(Cell)</B></A> - 
Constructor for class Algorithms.<A HREF="../Algorithms/Step.html" title="class in Algorithms">Step</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Test/StepTestDriver.html" title="class in Algorithms.Test"><B>StepTestDriver</B></A> - Class in <A HREF="../Algorithms/Test/package-summary.html">Algorithms.Test</A><DD>&nbsp;<DT><A HREF="../Algorithms/Test/StepTestDriver.html#StepTestDriver()"><B>StepTestDriver()</B></A> - 
Constructor for class Algorithms.Test.<A HREF="../Algorithms/Test/StepTestDriver.html" title="class in Algorithms.Test">StepTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Timer.html#stop()"><B>stop()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Timer.html" title="class in DomainLayer.Models">Timer</A>
<DD>Stoping the chronometer
<DT><A HREF="../DomainLayer/Models/Player.html#stopThinking()"><B>stopThinking()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>Stops the timer for thinking
<DT><A HREF="../ViewLayer/Controlers/PlayViewControler.html#stopToPlay()"><B>stopToPlay()</B></A> - 
Method in class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers">PlayViewControler</A>
<DD>Forced termination of the game
<DT><A HREF="../Algorithms/Strategy.html" title="class in Algorithms"><B>Strategy</B></A> - Class in <A HREF="../Algorithms/package-summary.html">Algorithms</A><DD>The abstract class for the strategies<DT><A HREF="../Algorithms/Strategy.html#Strategy()"><B>Strategy()</B></A> - 
Constructor for class Algorithms.<A HREF="../Algorithms/Strategy.html" title="class in Algorithms">Strategy</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Test/EvaluatingFunctionTestDriver.html#stringResult(java.util.ArrayList)"><B>stringResult(ArrayList&lt;Move&gt;)</B></A> - 
Static method in class Algorithms.Test.<A HREF="../Algorithms/Test/EvaluatingFunctionTestDriver.html" title="class in Algorithms.Test">EvaluatingFunctionTestDriver</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
