<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class DomainLayer.Models.Board
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class DomainLayer.Models.Board";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?DomainLayer/Models//class-useBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>DomainLayer.Models.Board</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Algorithms"><B>Algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#DomainLayer.Controlers"><B>DomainLayer.Controlers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#DomainLayer.Models"><B>DomainLayer.Models</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A> in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A> declared as <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../Algorithms/Node.html#board">board</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A> that return <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../Algorithms/Node.html#generateNextBoard(java.util.List, int)">generateNextBoard</A></B>(java.util.List&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;cells,
                  int&nbsp;boardSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate the next new board with its parents' moves for this node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A> with parameters of type <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../Algorithms/Move.html" title="class in Algorithms">Move</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EvaluatingFunction.</B><B><A HREF="../../../Algorithms/EvaluatingFunction.html#applyEvaluatingFunction(DomainLayer.Models.Board)">applyEvaluatingFunction</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that apply the evaluating function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>AlphaBeta.</B><B><A HREF="../../../Algorithms/AlphaBeta.html#computeBestMove(DomainLayer.Models.Board, Enumerations.Color, int, int)">computeBestMove</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board,
                <A HREF="../../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;playerColor,
                int&nbsp;width,
                int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the next best move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>MonteCarlo.</B><B><A HREF="../../../Algorithms/MonteCarlo.html#computeBestMove(DomainLayer.Models.Board, Enumerations.Color, int, int)">computeBestMove</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board,
                <A HREF="../../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;playerColor,
                int&nbsp;width,
                int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the next best move with MonteCarlo Algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>Strategy.</B><B><A HREF="../../../Algorithms/Strategy.html#computeBestMove(DomainLayer.Models.Board, Enumerations.Color, int, int)">computeBestMove</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board,
                <A HREF="../../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;playerColor,
                int&nbsp;width,
                int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the strategy by computing the best move according to the strategy
 for this player on this board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../Algorithms/Node.html#evaluate(DomainLayer.Models.Board)">evaluate</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate the node'board weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../Algorithms/Graph.html#generateGraph(DomainLayer.Models.Board, Enumerations.Color)">generateGraph</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;gameBoard,
              <A HREF="../../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EvaluatingFunction.</B><B><A HREF="../../../Algorithms/EvaluatingFunction.html#playerWon(DomainLayer.Models.Board, Enumerations.Color)">playerWon</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board,
          <A HREF="../../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if the player with the current color won</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../Algorithms/Node.html#setboard(DomainLayer.Models.Board)">setboard</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give a new board to this node</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="DomainLayer.Controlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A> in <A HREF="../../../DomainLayer/Controlers/package-summary.html">DomainLayer.Controlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../DomainLayer/Controlers/package-summary.html">DomainLayer.Controlers</A> with parameters of type <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../DomainLayer/Controlers/PlayControler.html#PlayControler(DomainLayer.Models.Player, DomainLayer.Models.Player, DomainLayer.Models.Board, DomainLayer.Controlers.ConfigControler)">PlayControler</A></B>(<A HREF="../../../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>&nbsp;player1,
              <A HREF="../../../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>&nbsp;player2,
              <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board,
              <A HREF="../../../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>&nbsp;configControler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for PlayControler</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="DomainLayer.Models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A> in <A HREF="../../../DomainLayer/Models/package-summary.html">DomainLayer.Models</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../DomainLayer/Models/package-summary.html">DomainLayer.Models</A> with parameters of type <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../../DomainLayer/Models/Player.html#applyStrategy(DomainLayer.Models.Board, int, int)">applyStrategy</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board,
              int&nbsp;width,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;applies the strategy</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?DomainLayer/Models//class-useBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
