<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 23 15:51:10 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigControler
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigControler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigControler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?DomainLayer/Controlers/ConfigControler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigControler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DomainLayer.Controlers</FONT>
<BR>
Class ConfigControler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>DomainLayer.Controlers.ConfigControler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigControler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Controler for the Configuration model
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#ConfigControler()">ConfigControler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ConfigControler: default config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#ConfigControler(Enumerations.Mode, boolean, Enumerations.Level, int, Enumerations.NextTurnAfter, int, java.lang.String, java.lang.String, Enumerations.Color)">ConfigControler</A></B>(<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A>&nbsp;modeOfGame,
                boolean&nbsp;undoEnabled,
                <A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A>&nbsp;level,
                int&nbsp;playingTimeInMs,
                <A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A>&nbsp;nexTurnAfter,
                int&nbsp;boardSize,
                java.lang.String&nbsp;player1Name,
                java.lang.String&nbsp;player2Name,
                <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;player1Color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parametrized constructor for ConfigControler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#getBoardSize()">getBoardSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the board size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#getNextTurnAfter()">getNextTurnAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for nextTurnAfter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#getPlayer1Color()">getPlayer1Color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the color of player1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#getPlayer1Name()">getPlayer1Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the name of player1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#getPlayer2Name()">getPlayer2Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the name of player2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#getplayingTimeInMs()">getplayingTimeInMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the playing time (in Ms)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#isUndoEnabled()">isUndoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for undoEnabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#saveConfigAsString()">saveConfigAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the configuration in a String to write it in a file
 and retrieve it later, in another execution oh Hex for example</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setBoardSize(int)">setBoardSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the size of the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setConfigFromString(java.lang.String)">setConfigFromString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the exact opposite operation than saveAsString: retrieve the Configuration
 object from the String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setLevel(Enumerations.Level)">setLevel</A></B>(<A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setMode(Enumerations.Mode)">setMode</A></B>(<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setNextTurnAfter(Enumerations.NextTurnAfter)">setNextTurnAfter</A></B>(<A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A>&nbsp;newChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for nextTurnAfter, which is how we will go from a turn of the human player
 to a turn of the computer player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setPlayer1Color(Enumerations.Color)">setPlayer1Color</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;player1Color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the color of player1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setPlayer1Name(java.lang.String)">setPlayer1Name</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the name of player 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setPlayer2Name(java.lang.String)">setPlayer2Name</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the name of player2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setplayingTimeInMs(int)">setplayingTimeInMs</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#setUndo(boolean)">setUndo</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for undoEnabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Controlers/ConfigControler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigControler()"><!-- --></A><H3>
ConfigControler</H3>
<PRE>
public <B>ConfigControler</B>()</PRE>
<DL>
<DD>Constructor for ConfigControler: default config
<P>
</DL>
<HR>

<A NAME="ConfigControler(Enumerations.Mode, boolean, Enumerations.Level, int, Enumerations.NextTurnAfter, int, java.lang.String, java.lang.String, Enumerations.Color)"><!-- --></A><H3>
ConfigControler</H3>
<PRE>
public <B>ConfigControler</B>(<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A>&nbsp;modeOfGame,
                       boolean&nbsp;undoEnabled,
                       <A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A>&nbsp;level,
                       int&nbsp;playingTimeInMs,
                       <A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A>&nbsp;nexTurnAfter,
                       int&nbsp;boardSize,
                       java.lang.String&nbsp;player1Name,
                       java.lang.String&nbsp;player2Name,
                       <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;player1Color)</PRE>
<DL>
<DD>Parametrized constructor for ConfigControler
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modeOfGame</CODE> - <DD><CODE>undoEnabled</CODE> - <DD><CODE>level</CODE> - <DD><CODE>playingTimeInMs</CODE> - <DD><CODE>nexTurnAfter</CODE> - <DD><CODE>boardSize</CODE> - <DD><CODE>player1Name</CODE> - <DD><CODE>player2Name</CODE> - <DD><CODE>player1Color</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUndo(boolean)"><!-- --></A><H3>
setUndo</H3>
<PRE>
public void <B>setUndo</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Setter for undoEnabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - to say whether undo is enabled or not</DL>
</DD>
</DL>
<HR>

<A NAME="setplayingTimeInMs(int)"><!-- --></A><H3>
setplayingTimeInMs</H3>
<PRE>
public void <B>setplayingTimeInMs</B>(int&nbsp;time)</PRE>
<DL>
<DD>Setter for the time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time in ms</DL>
</DD>
</DL>
<HR>

<A NAME="setNextTurnAfter(Enumerations.NextTurnAfter)"><!-- --></A><H3>
setNextTurnAfter</H3>
<PRE>
public void <B>setNextTurnAfter</B>(<A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A>&nbsp;newChoice)</PRE>
<DL>
<DD>Setter for nextTurnAfter, which is how we will go from a turn of the human player
 to a turn of the computer player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChoice</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(Enumerations.Level)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(<A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Setter for level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(Enumerations.Mode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A>&nbsp;mode)</PRE>
<DL>
<DD>Setter for mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode to set</DL>
</DD>
</DL>
<HR>

<A NAME="setBoardSize(int)"><!-- --></A><H3>
setBoardSize</H3>
<PRE>
public void <B>setBoardSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Setter for the size of the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer1Name(java.lang.String)"><!-- --></A><H3>
setPlayer1Name</H3>
<PRE>
public void <B>setPlayer1Name</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Setter for the name of player 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer2Name(java.lang.String)"><!-- --></A><H3>
setPlayer2Name</H3>
<PRE>
public void <B>setPlayer2Name</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Setter for the name of player2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer1Color(Enumerations.Color)"><!-- --></A><H3>
setPlayer1Color</H3>
<PRE>
public void <B>setPlayer1Color</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;player1Color)</PRE>
<DL>
<DD>Setter for the color of player1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player1Color</CODE> - the color to set</DL>
</DD>
</DL>
<HR>

<A NAME="isUndoEnabled()"><!-- --></A><H3>
isUndoEnabled</H3>
<PRE>
public boolean <B>isUndoEnabled</B>()</PRE>
<DL>
<DD>Getter for undoEnabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if undoIsEnabled in the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getplayingTimeInMs()"><!-- --></A><H3>
getplayingTimeInMs</H3>
<PRE>
public int <B>getplayingTimeInMs</B>()</PRE>
<DL>
<DD>Getter for the playing time (in Ms)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time of the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTurnAfter()"><!-- --></A><H3>
getNextTurnAfter</H3>
<PRE>
public <A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A> <B>getNextTurnAfter</B>()</PRE>
<DL>
<DD>Getter for nextTurnAfter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of nextTurnAfter of the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public <A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A> <B>getLevel</B>()</PRE>
<DL>
<DD>Getter for level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the level of the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Getter for the mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mode of the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardSize()"><!-- --></A><H3>
getBoardSize</H3>
<PRE>
public int <B>getBoardSize</B>()</PRE>
<DL>
<DD>Getter for the board size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the board size of the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer1Name()"><!-- --></A><H3>
getPlayer1Name</H3>
<PRE>
public java.lang.String <B>getPlayer1Name</B>()</PRE>
<DL>
<DD>Getter for the name of player1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of player1 in the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer2Name()"><!-- --></A><H3>
getPlayer2Name</H3>
<PRE>
public java.lang.String <B>getPlayer2Name</B>()</PRE>
<DL>
<DD>Getter for the name of player2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of player2 in the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer1Color()"><!-- --></A><H3>
getPlayer1Color</H3>
<PRE>
public <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A> <B>getPlayer1Color</B>()</PRE>
<DL>
<DD>Getter for the color of player1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of player1 in the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfigAsString()"><!-- --></A><H3>
saveConfigAsString</H3>
<PRE>
public java.lang.String <B>saveConfigAsString</B>()</PRE>
<DL>
<DD>Transforms the configuration in a String to write it in a file
 and retrieve it later, in another execution oh Hex for example
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation containing the configuration 
 fields separated by ','</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFromString(java.lang.String)"><!-- --></A><H3>
setConfigFromString</H3>
<PRE>
public boolean <B>setConfigFromString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Do the exact opposite operation than saveAsString: retrieve the Configuration
 object from the String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - a result of a previous saveAsString call
<DT><B>Returns:</B><DD>true if string has been parsed correctly and the configuration
 successfully setted</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>toString method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a representation of the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigControler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?DomainLayer/Controlers/ConfigControler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigControler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
