<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:46 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Board
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?DomainLayer/Models/Board.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DomainLayer.Models</FONT>
<BR>
Class Board</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>DomainLayer.Models.Board</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Board</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represent the structure of a Board and provide the method to operate on it
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#Board(int)">Board</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of board</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#addToken(Enumerations.Color, DomainLayer.Models.Coordinates)">addToken</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
         <A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a token to the board coloring one cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#addToken(Enumerations.Color, int, int, int)">addToken</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a token to the board coloring one cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#convert()">convert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the board to a String type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#exportColors()">exportColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the color of every cell in the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getCell(DomainLayer.Models.Coordinates)">getCell</A></B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cell with the given coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getCell(int, int)">getCell</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;give a hash number to one board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#isCellOccupied(DomainLayer.Models.Coordinates)">isCellOccupied</A></B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if a cell is occupied by a token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#removeToken(DomainLayer.Models.Coordinates)">removeToken</A></B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a token from the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#removeToken(int, int, int)">removeToken</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a token from the board</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Board(int)"><!-- --></A><H3>
Board</H3>
<PRE>
public <B>Board</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructor of board
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the board</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getCell</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Getter for the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>the cell</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(DomainLayer.Models.Coordinates)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getCell</B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</PRE>
<DL>
<DD>Get the cell with the given coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - Coordinated of the cell
<DT><B>Returns:</B><DD>The cell corresponding to the coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the size of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="addToken(Enumerations.Color, int, int, int)"><!-- --></A><H3>
addToken</H3>
<PRE>
public void <B>addToken</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</PRE>
<DL>
<DD>Add a token to the board coloring one cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color of the token<DD><CODE>x</CODE> - Coordinate X of the to color<DD><CODE>y</CODE> - Coordinate Y of the to color<DD><CODE>z</CODE> - Coordinate Z of the to color</DL>
</DD>
</DL>
<HR>

<A NAME="addToken(Enumerations.Color, DomainLayer.Models.Coordinates)"><!-- --></A><H3>
addToken</H3>
<PRE>
public void <B>addToken</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
                     <A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coord)</PRE>
<DL>
<DD>Add a token to the board coloring one cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color of the token<DD><CODE>coord</CODE> - Coordinates of the token to color</DL>
</DD>
</DL>
<HR>

<A NAME="removeToken(int, int, int)"><!-- --></A><H3>
removeToken</H3>
<PRE>
public void <B>removeToken</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</PRE>
<DL>
<DD>Remove a token from the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Coordinate X of the to color<DD><CODE>y</CODE> - Coordinate Y of the to color<DD><CODE>z</CODE> - Coordinate Z of the to color</DL>
</DD>
</DL>
<HR>

<A NAME="removeToken(DomainLayer.Models.Coordinates)"><!-- --></A><H3>
removeToken</H3>
<PRE>
public void <B>removeToken</B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coord)</PRE>
<DL>
<DD>Remove a token from the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - Coordinates of the token to remove</DL>
</DD>
</DL>
<HR>

<A NAME="isCellOccupied(DomainLayer.Models.Coordinates)"><!-- --></A><H3>
isCellOccupied</H3>
<PRE>
public boolean <B>isCellOccupied</B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</PRE>
<DL>
<DD>Verify if a cell is occupied by a token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - Coordinates of the cell
<DT><B>Returns:</B><DD>A boolean that shows if the cell is occupied or not</DL>
</DD>
</DL>
<HR>

<A NAME="exportColors()"><!-- --></A><H3>
exportColors</H3>
<PRE>
public <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>[][] <B>exportColors</B>()</PRE>
<DL>
<DD>Export the color of every cell in the board
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of the cell in the board</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>give a hash number to one board
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash number</DL>
</DD>
</DL>
<HR>

<A NAME="convert()"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.String <B>convert</B>()</PRE>
<DL>
<DD>convert the board to a String type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string converted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?DomainLayer/Models/Board.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
