<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="Algorithms/package-tree.html">Algorithms</A>, <A HREF="Algorithms/Test/package-tree.html">Algorithms.Test</A>, <A HREF="DataManagementLayer/package-tree.html">DataManagementLayer</A>, <A HREF="DataManagementLayer/Test/package-tree.html">DataManagementLayer.Test</A>, <A HREF="DomainLayer/Controlers/package-tree.html">DomainLayer.Controlers</A>, <A HREF="DomainLayer/Controlers/Test/package-tree.html">DomainLayer.Controlers.Test</A>, <A HREF="DomainLayer/Models/package-tree.html">DomainLayer.Models</A>, <A HREF="DomainLayer/Models/Test/package-tree.html">DomainLayer.Models.Test</A>, <A HREF="Enumerations/package-tree.html">Enumerations</A>, <A HREF="Tools/package-tree.html">Tools</A>, <A HREF="ViewLayer/Controlers/package-tree.html">ViewLayer.Controlers</A>, <A HREF="ViewLayer/Views/package-tree.html">ViewLayer.Views</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">DataManagementLayer.<A HREF="DataManagementLayer/AbstractMDControler.html" title="class in DataManagementLayer"><B>AbstractMDControler</B></A><UL>
<LI TYPE="circle">DataManagementLayer.<A HREF="DataManagementLayer/RankingMDControler.html" title="class in DataManagementLayer"><B>RankingMDControler</B></A><LI TYPE="circle">DataManagementLayer.<A HREF="DataManagementLayer/SaveMDControler.html" title="class in DataManagementLayer"><B>SaveMDControler</B></A></UL>
<LI TYPE="circle">Tools.<A HREF="Tools/AbstractTestDriver.html" title="class in Tools"><B>AbstractTestDriver</B></A><UL>
<LI TYPE="circle">Algorithms.Test.<A HREF="Algorithms/Test/AlphaBetaTestDriver.html" title="class in Algorithms.Test"><B>AlphaBetaTestDriver</B></A><LI TYPE="circle">DomainLayer.Models.Test.<A HREF="DomainLayer/Models/Test/BoardTestDriver.html" title="class in DomainLayer.Models.Test"><B>BoardTestDriver</B></A><LI TYPE="circle">DomainLayer.Models.Test.<A HREF="DomainLayer/Models/Test/CellTestDriver.html" title="class in DomainLayer.Models.Test"><B>CellTestDriver</B></A><LI TYPE="circle">DomainLayer.Controlers.Test.<A HREF="DomainLayer/Controlers/Test/ConfigControlerTestDriver.html" title="class in DomainLayer.Controlers.Test"><B>ConfigControlerTestDriver</B></A><LI TYPE="circle">DomainLayer.Models.Test.<A HREF="DomainLayer/Models/Test/ConfigurationTestDriver.html" title="class in DomainLayer.Models.Test"><B>ConfigurationTestDriver</B></A><LI TYPE="circle">DomainLayer.Models.Test.<A HREF="DomainLayer/Models/Test/CoordinatesTestDriver.html" title="class in DomainLayer.Models.Test"><B>CoordinatesTestDriver</B></A><LI TYPE="circle">Algorithms.Test.<A HREF="Algorithms/Test/DijkstraTestDriver.html" title="class in Algorithms.Test"><B>DijkstraTestDriver</B></A><LI TYPE="circle">Algorithms.Test.<A HREF="Algorithms/Test/EvaluatingFunctionTestDriver.html" title="class in Algorithms.Test"><B>EvaluatingFunctionTestDriver</B></A><LI TYPE="circle">DomainLayer.Controlers.Test.<A HREF="DomainLayer/Controlers/Test/GameControlerTestDriver.html" title="class in DomainLayer.Controlers.Test"><B>GameControlerTestDriver</B></A><LI TYPE="circle">Algorithms.Test.<A HREF="Algorithms/Test/GraphTestDriver.html" title="class in Algorithms.Test"><B>GraphTestDriver</B></A><LI TYPE="circle">Algorithms.Test.<A HREF="Algorithms/Test/MonteCarloTestDriver.html" title="class in Algorithms.Test"><B>MonteCarloTestDriver</B></A><LI TYPE="circle">Algorithms.Test.<A HREF="Algorithms/Test/NodeTestDriver.html" title="class in Algorithms.Test"><B>NodeTestDriver</B></A><LI TYPE="circle">DomainLayer.Controlers.Test.<A HREF="DomainLayer/Controlers/Test/PlayControlerTestDriver.html" title="class in DomainLayer.Controlers.Test"><B>PlayControlerTestDriver</B></A><LI TYPE="circle">DomainLayer.Models.Test.<A HREF="DomainLayer/Models/Test/PlayerTestDriver.html" title="class in DomainLayer.Models.Test"><B>PlayerTestDriver</B></A><LI TYPE="circle">DomainLayer.Controlers.Test.<A HREF="DomainLayer/Controlers/Test/RankingControlerTestDriver.html" title="class in DomainLayer.Controlers.Test"><B>RankingControlerTestDriver</B></A><LI TYPE="circle">DataManagementLayer.Test.<A HREF="DataManagementLayer/Test/RankingMDControlerTestDriver.html" title="class in DataManagementLayer.Test"><B>RankingMDControlerTestDriver</B></A><LI TYPE="circle">DomainLayer.Models.Test.<A HREF="DomainLayer/Models/Test/RankingTestDriver.html" title="class in DomainLayer.Models.Test"><B>RankingTestDriver</B></A><LI TYPE="circle">DataManagementLayer.Test.<A HREF="DataManagementLayer/Test/SaveMDControlerTestDriver.html" title="class in DataManagementLayer.Test"><B>SaveMDControlerTestDriver</B></A><LI TYPE="circle">Algorithms.Test.<A HREF="Algorithms/Test/StepTestDriver.html" title="class in Algorithms.Test"><B>StepTestDriver</B></A><LI TYPE="circle">DomainLayer.Models.Test.<A HREF="DomainLayer/Models/Test/TimerTestDriver.html" title="class in DomainLayer.Models.Test"><B>TimerTestDriver</B></A><LI TYPE="circle">DomainLayer.Controlers.Test.<A HREF="DomainLayer/Controlers/Test/TreeControlerTestDriver.html" title="class in DomainLayer.Controlers.Test"><B>TreeControlerTestDriver</B></A></UL>
<LI TYPE="circle">DomainLayer.Models.<A HREF="DomainLayer/Models/Board.html" title="class in DomainLayer.Models"><B>Board</B></A><LI TYPE="circle">DomainLayer.Models.<A HREF="DomainLayer/Models/Cell.html" title="class in DomainLayer.Models"><B>Cell</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/AbstractTab.html" title="class in ViewLayer.Views"><B>AbstractTab</B></A><UL>
<LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/ConfigView.html" title="class in ViewLayer.Views"><B>ConfigView</B></A><LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/HelpView.html" title="class in ViewLayer.Views"><B>HelpView</B></A><LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/PlayView.html" title="class in ViewLayer.Views"><B>PlayView</B></A><LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/RankingView.html" title="class in ViewLayer.Views"><B>RankingView</B></A></UL>
<LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views"><B>BoardPanel</B></A> (implements java.awt.event.MouseListener)
<LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/InformationsPanel.html" title="class in ViewLayer.Views"><B>InformationsPanel</B></A><LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/TreePanel.html" title="class in ViewLayer.Views"><B>TreePanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ViewLayer.Views.<A HREF="ViewLayer/Views/MainWindow.html" title="class in ViewLayer.Views"><B>MainWindow</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">DomainLayer.Controlers.<A HREF="DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers"><B>ConfigControler</B></A><LI TYPE="circle">DomainLayer.Models.<A HREF="DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models"><B>Configuration</B></A><LI TYPE="circle">ViewLayer.Controlers.<A HREF="ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers"><B>ConfigViewControler</B></A><LI TYPE="circle">DomainLayer.Models.<A HREF="DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models"><B>Coordinates</B></A><LI TYPE="circle">Algorithms.<A HREF="Algorithms/Dijkstra.html" title="class in Algorithms"><B>Dijkstra</B></A><LI TYPE="circle">Algorithms.<A HREF="Algorithms/EvaluatingFunction.html" title="class in Algorithms"><B>EvaluatingFunction</B></A><LI TYPE="circle">DomainLayer.Controlers.<A HREF="DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers"><B>GameControler</B></A><LI TYPE="circle">ViewLayer.Controlers.<A HREF="ViewLayer/Controlers/GameViewControler.html" title="class in ViewLayer.Controlers"><B>GameViewControler</B></A><LI TYPE="circle">Algorithms.<A HREF="Algorithms/Graph.html" title="class in Algorithms"><B>Graph</B></A><LI TYPE="circle">ViewLayer.Controlers.<A HREF="ViewLayer/Controlers/HelpViewControler.html" title="class in ViewLayer.Controlers"><B>HelpViewControler</B></A><LI TYPE="circle">Algorithms.<A HREF="Algorithms/Move.html" title="class in Algorithms"><B>Move</B></A><LI TYPE="circle">Algorithms.<A HREF="Algorithms/Node.html" title="class in Algorithms"><B>Node</B></A><LI TYPE="circle">DomainLayer.Controlers.<A HREF="DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers"><B>PlayControler</B></A><LI TYPE="circle">DomainLayer.Models.<A HREF="DomainLayer/Models/Player.html" title="class in DomainLayer.Models"><B>Player</B></A><LI TYPE="circle">ViewLayer.Controlers.<A HREF="ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers"><B>PlayViewControler</B></A><LI TYPE="circle">DomainLayer.Models.<A HREF="DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models"><B>Ranking</B></A><LI TYPE="circle">DomainLayer.Controlers.<A HREF="DomainLayer/Controlers/RankingControler.html" title="class in DomainLayer.Controlers"><B>RankingControler</B></A><LI TYPE="circle">ViewLayer.Controlers.<A HREF="ViewLayer/Controlers/RankingViewControler.html" title="class in ViewLayer.Controlers"><B>RankingViewControler</B></A><LI TYPE="circle">Algorithms.<A HREF="Algorithms/Step.html" title="class in Algorithms"><B>Step</B></A><LI TYPE="circle">Algorithms.<A HREF="Algorithms/Strategy.html" title="class in Algorithms"><B>Strategy</B></A><UL>
<LI TYPE="circle">Algorithms.<A HREF="Algorithms/AlphaBeta.html" title="class in Algorithms"><B>AlphaBeta</B></A><LI TYPE="circle">Algorithms.<A HREF="Algorithms/MonteCarlo.html" title="class in Algorithms"><B>MonteCarlo</B></A></UL>
<LI TYPE="circle">DomainLayer.Models.<A HREF="DomainLayer/Models/Timer.html" title="class in DomainLayer.Models"><B>Timer</B></A><LI TYPE="circle">DomainLayer.Controlers.<A HREF="DomainLayer/Controlers/TreeControler.html" title="class in DomainLayer.Controlers"><B>TreeControler</B></A><LI TYPE="circle">ViewLayer.Controlers.<A HREF="ViewLayer/Controlers/ViewsControler.html" title="class in ViewLayer.Controlers"><B>ViewsControler</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">Enumerations.<A HREF="Enumerations/Color.html" title="enum in Enumerations"><B>Color</B></A><LI TYPE="circle">Enumerations.<A HREF="Enumerations/Level.html" title="enum in Enumerations"><B>Level</B></A><LI TYPE="circle">Enumerations.<A HREF="Enumerations/Mode.html" title="enum in Enumerations"><B>Mode</B></A><LI TYPE="circle">Enumerations.<A HREF="Enumerations/NextTurnAfter.html" title="enum in Enumerations"><B>NextTurnAfter</B></A><LI TYPE="circle">Enumerations.<A HREF="Enumerations/PlayerNumber.html" title="enum in Enumerations"><B>PlayerNumber</B></A><LI TYPE="circle">Enumerations.<A HREF="Enumerations/TypeOfRanking.html" title="enum in Enumerations"><B>TypeOfRanking</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
