<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ViewLayer.Views</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ViewLayer.Views.AbstractTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/AbstractTab.html" title="class in ViewLayer.Views">ViewLayer.Views.AbstractTab</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ViewLayer.Views.BoardPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/BoardPanel.html" title="class in ViewLayer.Views">ViewLayer.Views.BoardPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playViewControler</H3>
<PRE>
<A HREF="ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers">PlayViewControler</A> <B>playViewControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boardSize</H3>
<PRE>
int <B>boardSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
board</H3>
<PRE>
ViewLayer.Views.BoardPanel.Hexagon[][] <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftBorder</H3>
<PRE>
ViewLayer.Views.BoardPanel.Hexagon[] <B>leftBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightBorder</H3>
<PRE>
ViewLayer.Views.BoardPanel.Hexagon[] <B>rightBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topBorder</H3>
<PRE>
ViewLayer.Views.BoardPanel.Hexagon[] <B>topBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomBorder</H3>
<PRE>
ViewLayer.Views.BoardPanel.Hexagon[] <B>bottomBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyCellColor</H3>
<PRE>
java.awt.Color <B>emptyCellColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
whiteCellColor</H3>
<PRE>
java.awt.Color <B>whiteCellColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blackCellColor</H3>
<PRE>
java.awt.Color <B>blackCellColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastComputerMove</H3>
<PRE>
ViewLayer.Views.BoardPanel.Hexagon <B>lastComputerMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastHint</H3>
<PRE>
ViewLayer.Views.BoardPanel.Hexagon <B>lastHint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewLayer.Views.ConfigView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/ConfigView.html" title="class in ViewLayer.Views">ViewLayer.Views.ConfigView</A> extends <A HREF="ViewLayer/Views/AbstractTab.html" title="class in ViewLayer.Views">AbstractTab</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
configViewControler</H3>
<PRE>
<A HREF="ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A> <B>configViewControler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewLayer.Views.HelpView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/HelpView.html" title="class in ViewLayer.Views">ViewLayer.Views.HelpView</A> extends <A HREF="ViewLayer/Views/AbstractTab.html" title="class in ViewLayer.Views">AbstractTab</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
helpViewControler</H3>
<PRE>
<A HREF="ViewLayer/Controlers/HelpViewControler.html" title="class in ViewLayer.Controlers">HelpViewControler</A> <B>helpViewControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txt</H3>
<PRE>
javax.swing.JTextArea <B>txt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrolltxt</H3>
<PRE>
javax.swing.JScrollPane <B>scrolltxt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewLayer.Views.InformationsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/InformationsPanel.html" title="class in ViewLayer.Views">ViewLayer.Views.InformationsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playViewControler</H3>
<PRE>
<A HREF="ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers">PlayViewControler</A> <B>playViewControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lim</H3>
<PRE>
java.awt.GridBagConstraints <B>lim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.GridBagLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hintButton</H3>
<PRE>
javax.swing.JButton <B>hintButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startButton</H3>
<PRE>
javax.swing.JButton <B>startButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextTurnButton</H3>
<PRE>
javax.swing.JButton <B>nextTurnButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoButton</H3>
<PRE>
javax.swing.JButton <B>undoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseButton</H3>
<PRE>
javax.swing.JButton <B>pauseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continueButton</H3>
<PRE>
javax.swing.JButton <B>continueButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player1</H3>
<PRE>
ViewLayer.Views.InformationsPanel.PlayerInformation <B>player1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player2</H3>
<PRE>
ViewLayer.Views.InformationsPanel.PlayerInformation <B>player2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
javax.swing.JLabel <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewLayer.Views.MainWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/MainWindow.html" title="class in ViewLayer.Views">ViewLayer.Views.MainWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
viewsControler</H3>
<PRE>
<A HREF="ViewLayer/Controlers/ViewsControler.html" title="class in ViewLayer.Controlers">ViewsControler</A> <B>viewsControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewLayer.Views.PlayView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/PlayView.html" title="class in ViewLayer.Views">ViewLayer.Views.PlayView</A> extends <A HREF="ViewLayer/Views/AbstractTab.html" title="class in ViewLayer.Views">AbstractTab</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playViewControler</H3>
<PRE>
<A HREF="ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers">PlayViewControler</A> <B>playViewControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playPanel</H3>
<PRE>
javax.swing.JPanel <B>playPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lim</H3>
<PRE>
java.awt.GridBagConstraints <B>lim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.GridBagLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewLayer.Views.RankingView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/RankingView.html" title="class in ViewLayer.Views">ViewLayer.Views.RankingView</A> extends <A HREF="ViewLayer/Views/AbstractTab.html" title="class in ViewLayer.Views">AbstractTab</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rankingViewControler</H3>
<PRE>
<A HREF="ViewLayer/Controlers/RankingViewControler.html" title="class in ViewLayer.Controlers">RankingViewControler</A> <B>rankingViewControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rankingTable</H3>
<PRE>
javax.swing.JTable <B>rankingTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rankingList</H3>
<PRE>
javax.swing.JComboBox <B>rankingList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listIndex</H3>
<PRE>
int <B>listIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ViewLayer.Views.TreePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ViewLayer/Views/TreePanel.html" title="class in ViewLayer.Views">ViewLayer.Views.TreePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
playViewControler</H3>
<PRE>
<A HREF="ViewLayer/Controlers/PlayViewControler.html" title="class in ViewLayer.Controlers">PlayViewControler</A> <B>playViewControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treePane</H3>
<PRE>
javax.swing.JScrollPane <B>treePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depth</H3>
<PRE>
int <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
info</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currInd</H3>
<PRE>
int <B>currInd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
