<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 23 15:51:10 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Board
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?DomainLayer/Models/Board.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DomainLayer.Models</FONT>
<BR>
Class Board</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>DomainLayer.Models.Board</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Board</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class rappresent the structure of a Board and provide the method to orerate on it
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#Board(int)">Board</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#Board(int, DomainLayer.Models.Cell[][])">Board</A></B>(int&nbsp;size,
      <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>[][]&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to build a personal board with the cell you want</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#addToken(Enumerations.Color, DomainLayer.Models.Coordinates)">addToken</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
         <A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a token to the board coloring one cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#addToken(Enumerations.Color, int, int, int)">addToken</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a token to the board coloring one cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#countNotColoredCells()">countNotColoredCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cont the number not colored cells in the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#createFromString(java.lang.String)">createFromString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Board from a given sting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#deleteAllNeighbors()">deleteAllNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all the neighbors of every cell in the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#exportColors()">exportColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the color of every cell in the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#findAllneighbors(Enumerations.Color)">findAllneighbors</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;turn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method find the all the neighbors of every cell on the board depending on the Color of the turn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#findneighbors(DomainLayer.Models.Cell, Enumerations.Color, java.util.ArrayList)">findneighbors</A></B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;cell,
              <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;turn,
              java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method find the neighbors of a given cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#fromMatrix2Array()">fromMatrix2Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasform the board in an one dimension Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getCell(DomainLayer.Models.Coordinates)">getCell</A></B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cell with the given coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getCell(int, int, int)">getCell</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cell with the given coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getDownBlackEdge()">getDownBlackEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the down black edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getDownWhiteEdge()">getDownWhiteEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the down white edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getNextToEvaluate(java.util.ArrayList)">getNextToEvaluate</A></B>(java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next cell to be evaluated in the Dijkstra algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getUpBlackEdge()">getUpBlackEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the up black edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#getUpWhiteEdge()">getUpWhiteEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the up white edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#isCellOccupied(DomainLayer.Models.Coordinates)">isCellOccupied</A></B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if a cell is occupied by a token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#isExistingPath()">isExistingPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if a player won</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#linkBlackGhostEdge(DomainLayer.Models.Cell, int)">linkBlackGhostEdge</A></B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;ghost,
                   int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that link the black ghost edges to the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#linkWhiteGhostEdge(DomainLayer.Models.Cell, int)">linkWhiteGhostEdge</A></B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;ghost,
                   int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that link the white ghost edges to the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#neighbours(DomainLayer.Models.Cell, DomainLayer.Models.Cell)">neighbours</A></B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;a,
           <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that verify if two given Cells "a" and "b" are neibhours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#removeToken(DomainLayer.Models.Coordinates)">removeToken</A></B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a token from the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#removeToken(int, int, int)">removeToken</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a token from the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#saveAsString()">saveAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasform the board in a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#setDefault()">setDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial values of every cell in the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#setWeights(int[][])">setWeights</A></B>(int[][]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method set the weight for every cell in the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Board.html#storeValues(int[][])">storeValues</A></B>(int[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the value of every cell in a given vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Board(int)"><!-- --></A><H3>
Board</H3>
<PRE>
public <B>Board</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructor of board
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the board</DL>
</DL>
<HR>

<A NAME="Board(int, DomainLayer.Models.Cell[][])"><!-- --></A><H3>
Board</H3>
<PRE>
public <B>Board</B>(int&nbsp;size,
             <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>[][]&nbsp;cells)</PRE>
<DL>
<DD>Constructor to build a personal board with the cell you want
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - , build a size x size board<DD><CODE>cells</CODE> - , use these cells to build the board</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllneighbors(Enumerations.Color)"><!-- --></A><H3>
findAllneighbors</H3>
<PRE>
public void <B>findAllneighbors</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;turn)</PRE>
<DL>
<DD>This method find the all the neighbors of every cell on the board depending on the Color of the turn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turn</CODE> - , Color of the player's turn</DL>
</DD>
</DL>
<HR>

<A NAME="findneighbors(DomainLayer.Models.Cell, Enumerations.Color, java.util.ArrayList)"><!-- --></A><H3>
findneighbors</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt; <B>findneighbors</B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;cell,
                                               <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;turn,
                                               java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;neighbors)</PRE>
<DL>
<DD>This method find the neighbors of a given cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - ,cell used<DD><CODE>turn</CODE> - , Color  of the player's turn<DD><CODE>neighbors</CODE> - , neighbors of the cell it's usefull to avoid loops
<DT><B>Returns:</B><DD>The list of neighbors of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="neighbours(DomainLayer.Models.Cell, DomainLayer.Models.Cell)"><!-- --></A><H3>
neighbours</H3>
<PRE>
public static boolean <B>neighbours</B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;a,
                                 <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;b)</PRE>
<DL>
<DD>Method that verify if two given Cells "a" and "b" are neibhours
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First cell needed for the method<DD><CODE>b</CODE> - Second cell needed for the method
<DT><B>Returns:</B><DD>A boolean that shows if the two cells are neighbors</DL>
</DD>
</DL>
<HR>

<A NAME="linkBlackGhostEdge(DomainLayer.Models.Cell, int)"><!-- --></A><H3>
linkBlackGhostEdge</H3>
<PRE>
public void <B>linkBlackGhostEdge</B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;ghost,
                               int&nbsp;num)</PRE>
<DL>
<DD>Method that link the black ghost edges to the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghost</CODE> - Ghost edge to link<DD><CODE>num</CODE> - Number that identify the raw used to link the ghost edges to the board</DL>
</DD>
</DL>
<HR>

<A NAME="linkWhiteGhostEdge(DomainLayer.Models.Cell, int)"><!-- --></A><H3>
linkWhiteGhostEdge</H3>
<PRE>
public void <B>linkWhiteGhostEdge</B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;ghost,
                               int&nbsp;num)</PRE>
<DL>
<DD>Method that link the white ghost edges to the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghost</CODE> - Ghost edge to link<DD><CODE>num</CODE> - Number that identify the raw used to link the ghost edges to the board</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault()"><!-- --></A><H3>
setDefault</H3>
<PRE>
public void <B>setDefault</B>()</PRE>
<DL>
<DD>Set the initial values of every cell in the board
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeValues(int[][])"><!-- --></A><H3>
storeValues</H3>
<PRE>
public int[][] <B>storeValues</B>(int[][]&nbsp;values)</PRE>
<DL>
<DD>Store the value of every cell in a given vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Vector of values to be stored
<DT><B>Returns:</B><DD>The vector of the stored values</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToEvaluate(java.util.ArrayList)"><!-- --></A><H3>
getNextToEvaluate</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getNextToEvaluate</B>(java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;evaluated)</PRE>
<DL>
<DD>Find the next cell to be evaluated in the Dijkstra algorithm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluated</CODE> - Vector fo cells already evaluated
<DT><B>Returns:</B><DD>The next value to be evaluated in the Dijkstra algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getCell</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</PRE>
<DL>
<DD>Get the cell with the given coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Cooridnate x<DD><CODE>y</CODE> - Cooridnate y<DD><CODE>z</CODE> - Cooridnate z
<DT><B>Returns:</B><DD>The cell corrisponding to the coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(DomainLayer.Models.Coordinates)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getCell</B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</PRE>
<DL>
<DD>Get the cell with the given coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - Cooridnated of the cell
<DT><B>Returns:</B><DD>The cell corrisponding to the coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the size of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the size of the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the board</DL>
</DD>
</DL>
<HR>

<A NAME="addToken(Enumerations.Color, int, int, int)"><!-- --></A><H3>
addToken</H3>
<PRE>
public void <B>addToken</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</PRE>
<DL>
<DD>Add a token to the board coloring one cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color of the token<DD><CODE>x</CODE> - Coordinate X of the to color<DD><CODE>y</CODE> - Coordinate Y of the to color<DD><CODE>z</CODE> - Coordinate Z of the to color</DL>
</DD>
</DL>
<HR>

<A NAME="addToken(Enumerations.Color, DomainLayer.Models.Coordinates)"><!-- --></A><H3>
addToken</H3>
<PRE>
public void <B>addToken</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
                     <A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coord)</PRE>
<DL>
<DD>Add a token to the board coloring one cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color of the token<DD><CODE>coord</CODE> - Coordinates of the token to color</DL>
</DD>
</DL>
<HR>

<A NAME="removeToken(int, int, int)"><!-- --></A><H3>
removeToken</H3>
<PRE>
public void <B>removeToken</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</PRE>
<DL>
<DD>Remove a token from the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Coordinate X of the to color<DD><CODE>y</CODE> - Coordinate Y of the to color<DD><CODE>z</CODE> - Coordinate Z of the to color</DL>
</DD>
</DL>
<HR>

<A NAME="removeToken(DomainLayer.Models.Coordinates)"><!-- --></A><H3>
removeToken</H3>
<PRE>
public void <B>removeToken</B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coord)</PRE>
<DL>
<DD>Remove a token from the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - Coordinates of the token to remove</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsString()"><!-- --></A><H3>
saveAsString</H3>
<PRE>
public java.lang.String <B>saveAsString</B>()</PRE>
<DL>
<DD>Trasform the board in a string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stirng of the board</DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(int[][])"><!-- --></A><H3>
setWeights</H3>
<PRE>
public void <B>setWeights</B>(int[][]&nbsp;weights)</PRE>
<DL>
<DD>This method set the weight for every cell in the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - Weights of every cell in the Board</DL>
</DD>
</DL>
<HR>

<A NAME="isCellOccupied(DomainLayer.Models.Coordinates)"><!-- --></A><H3>
isCellOccupied</H3>
<PRE>
public boolean <B>isCellOccupied</B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</PRE>
<DL>
<DD>Verify if a cell is occupied by a token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - Coordinates of the cell
<DT><B>Returns:</B><DD>A boolean that shows if the cell is occupied or not</DL>
</DD>
</DL>
<HR>

<A NAME="createFromString(java.lang.String)"><!-- --></A><H3>
createFromString</H3>
<PRE>
public static <A HREF="../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A> <B>createFromString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Create a Board from a given sting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String of the board
<DT><B>Returns:</B><DD>The board</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllNeighbors()"><!-- --></A><H3>
deleteAllNeighbors</H3>
<PRE>
public void <B>deleteAllNeighbors</B>()</PRE>
<DL>
<DD>Delete all the neighbors of every cell in the board
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromMatrix2Array()"><!-- --></A><H3>
fromMatrix2Array</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>[] <B>fromMatrix2Array</B>()</PRE>
<DL>
<DD>Trasform the board in an one dimension Array
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countNotColoredCells()"><!-- --></A><H3>
countNotColoredCells</H3>
<PRE>
public int <B>countNotColoredCells</B>()</PRE>
<DL>
<DD>Cont the number not colored cells in the board
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number not colored cells in the board</DL>
</DD>
</DL>
<HR>

<A NAME="exportColors()"><!-- --></A><H3>
exportColors</H3>
<PRE>
public <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>[][] <B>exportColors</B>()</PRE>
<DL>
<DD>Export the color of every cell in the board
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of the cell in the board</DL>
</DD>
</DL>
<HR>

<A NAME="isExistingPath()"><!-- --></A><H3>
isExistingPath</H3>
<PRE>
public boolean <B>isExistingPath</B>()</PRE>
<DL>
<DD>Verify if a player won
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean that verify if a player won</DL>
</DD>
</DL>
<HR>

<A NAME="getDownBlackEdge()"><!-- --></A><H3>
getDownBlackEdge</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getDownBlackEdge</B>()</PRE>
<DL>
<DD>Get the down black edge
<P>
<DD><DL>

<DT><B>Returns:</B><DD>down black edge</DL>
</DD>
</DL>
<HR>

<A NAME="getDownWhiteEdge()"><!-- --></A><H3>
getDownWhiteEdge</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getDownWhiteEdge</B>()</PRE>
<DL>
<DD>Get the down white edge
<P>
<DD><DL>

<DT><B>Returns:</B><DD>down white edge</DL>
</DD>
</DL>
<HR>

<A NAME="getUpBlackEdge()"><!-- --></A><H3>
getUpBlackEdge</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getUpBlackEdge</B>()</PRE>
<DL>
<DD>Get the up black edge
<P>
<DD><DL>

<DT><B>Returns:</B><DD>up black edge</DL>
</DD>
</DL>
<HR>

<A NAME="getUpWhiteEdge()"><!-- --></A><H3>
getUpWhiteEdge</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>getUpWhiteEdge</B>()</PRE>
<DL>
<DD>Get the up white edge
<P>
<DD><DL>

<DT><B>Returns:</B><DD>up white edge</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?DomainLayer/Models/Board.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
