<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 23 15:51:10 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Cell
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?DomainLayer/Models/Cell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DomainLayer.Models</FONT>
<BR>
Class Cell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>DomainLayer.Models.Cell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Model class representing one cell of the board
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#Cell(Enumerations.Color, DomainLayer.Models.Coordinates)">Cell</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
     <A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for cell</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#addNeighbor(DomainLayer.Models.Cell)">addNeighbor</A></B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;newNeighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a neighbors to the list of neighbors of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#addPossibleWeight(int)">addPossibleWeight</A></B>(int&nbsp;newWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a possible weight to the list of weights of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#cleanNeighbors()">cleanNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the neighbors of the cell: remove from the neighborood the cell itself and all the
 cells that have a color which is not noColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#createFromString(java.lang.String)">createFromString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the exact opposite operation than toString: builds the cell object
 according to the given string which is the result of a previous toString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#deleteNeighbors()">deleteNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the neighbors of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the color of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the coordinates of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the neighbors of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#getPossibleWeights()">getPossibleWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the possible weights of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the weight of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the X coordinate of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the Y coordinate of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the Z coordinate of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#saveAsString()">saveAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a string containing the color and the coordinates of the cell,
 separated by ","</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#setColor(Enumerations.Color)">setColor</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the color of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#setCoordinates(DomainLayer.Models.Coordinates)">setCoordinates</A></B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the coordinates of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#setNeighbors(java.util.ArrayList)">setNeighbors</A></B>(java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the neighbors of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#setPossibleWeights(java.util.ArrayList)">setPossibleWeights</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;possibleWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the possible weights of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#setWeight(int)">setWeight</A></B>(int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the weight of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../DomainLayer/Models/Cell.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cell(Enumerations.Color, DomainLayer.Models.Coordinates)"><!-- --></A><H3>
Cell</H3>
<PRE>
public <B>Cell</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color,
            <A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coordinates)</PRE>
<DL>
<DD>Constructor for cell
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the cell<DD><CODE>coordinates</CODE> - the coordinates of the cell</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Getter for the color of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(Enumerations.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Setter for the color of the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A> <B>getCoordinates</B>()</PRE>
<DL>
<DD>Getter for the coordinates of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinates of the sel</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Getter for the X coordinate of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Getter for the Y coordinate of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public int <B>getZ</B>()</PRE>
<DL>
<DD>Getter for the Z coordinate of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Z coordinate of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(DomainLayer.Models.Coordinates)"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(<A HREF="../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coordinates)</PRE>
<DL>
<DD>Setter for the coordinates of the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - the coordinates of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors()"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt; <B>getNeighbors</B>()</PRE>
<DL>
<DD>Getter for the neighbors of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of neighbors of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setNeighbors(java.util.ArrayList)"><!-- --></A><H3>
setNeighbors</H3>
<PRE>
public void <B>setNeighbors</B>(java.util.ArrayList&lt;<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;neighbors)</PRE>
<DL>
<DD>Setter for the neighbors of the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighbors</CODE> - the list of neighbors to set</DL>
</DD>
</DL>
<HR>

<A NAME="addNeighbor(DomainLayer.Models.Cell)"><!-- --></A><H3>
addNeighbor</H3>
<PRE>
public void <B>addNeighbor</B>(<A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;newNeighbor)</PRE>
<DL>
<DD>Adds a neighbors to the list of neighbors of the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNeighbor</CODE> - the new neighbor to add</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNeighbors()"><!-- --></A><H3>
deleteNeighbors</H3>
<PRE>
public void <B>deleteNeighbors</B>()</PRE>
<DL>
<DD>Deletes all the neighbors of the cell
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleWeights()"><!-- --></A><H3>
getPossibleWeights</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getPossibleWeights</B>()</PRE>
<DL>
<DD>Getter for the possible weights of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of possible weights of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setPossibleWeights(java.util.ArrayList)"><!-- --></A><H3>
setPossibleWeights</H3>
<PRE>
public void <B>setPossibleWeights</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;possibleWeights)</PRE>
<DL>
<DD>Setter for the possible weights of the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>possibleWeights</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPossibleWeight(int)"><!-- --></A><H3>
addPossibleWeight</H3>
<PRE>
public void <B>addPossibleWeight</B>(int&nbsp;newWeight)</PRE>
<DL>
<DD>Adds a possible weight to the list of weights of the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWeight</CODE> - the new weight to add</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public int <B>getWeight</B>()</PRE>
<DL>
<DD>Getter for the weight of the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the weight of the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(int)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(int&nbsp;weight)</PRE>
<DL>
<DD>Setter for the weight of the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the weight to set</DL>
</DD>
</DL>
<HR>

<A NAME="cleanNeighbors()"><!-- --></A><H3>
cleanNeighbors</H3>
<PRE>
public void <B>cleanNeighbors</B>()</PRE>
<DL>
<DD>Cleans the neighbors of the cell: remove from the neighborood the cell itself and all the
 cells that have a color which is not noColor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsString()"><!-- --></A><H3>
saveAsString</H3>
<PRE>
public java.lang.String <B>saveAsString</B>()</PRE>
<DL>
<DD>Builds a string containing the color and the coordinates of the cell,
 separated by ","
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created string</DL>
</DD>
</DL>
<HR>

<A NAME="createFromString(java.lang.String)"><!-- --></A><H3>
createFromString</H3>
<PRE>
public static <A HREF="../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> <B>createFromString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Does the exact opposite operation than toString: builds the cell object
 according to the given string which is the result of a previous toString
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string from which the method builds the cell
<DT><B>Returns:</B><DD>the built cell</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?DomainLayer/Models/Cell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
