<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 23 15:51:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DomainLayer.Models
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../DomainLayer/Models/package-summary.html" target="classFrame">DomainLayer.Models</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Board.html" title="class in DomainLayer.Models" target="classFrame">Board</A>
<BR>
<A HREF="Cell.html" title="class in DomainLayer.Models" target="classFrame">Cell</A>
<BR>
<A HREF="Configuration.html" title="class in DomainLayer.Models" target="classFrame">Configuration</A>
<BR>
<A HREF="Coordinates.html" title="class in DomainLayer.Models" target="classFrame">Coordinates</A>
<BR>
<A HREF="Player.html" title="class in DomainLayer.Models" target="classFrame">Player</A>
<BR>
<A HREF="Ranking.html" title="class in DomainLayer.Models" target="classFrame">Ranking</A>
<BR>
<A HREF="Timer.html" title="class in DomainLayer.Models" target="classFrame">Timer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
