<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 23 15:51:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class DomainLayer.Models.Cell
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class DomainLayer.Models.Cell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?DomainLayer/Models//class-useCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>DomainLayer.Models.Cell</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Algorithms"><B>Algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#DomainLayer.Models"><B>DomainLayer.Models</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A> with type parameters of type <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../Algorithms/Node.html#cells">cells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A> that return <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B>EvaluatingFunction.</B><B><A HREF="../../../Algorithms/EvaluatingFunction.html#applyEvaluatingFunction(DomainLayer.Models.Board)">applyEvaluatingFunction</A></B>(<A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that apply the evaluating function</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A> with parameters of type <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>Dijkstra.</B><B><A HREF="../../../Algorithms/Dijkstra.html#applyDijkstra(DomainLayer.Models.Cell, DomainLayer.Models.Board)">applyDijkstra</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;begin,
              <A HREF="../../../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that apply Dijkstra on the board to every cell of the board given a starting point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EvaluatingFunction.</B><B><A HREF="../../../Algorithms/EvaluatingFunction.html#toString(DomainLayer.Models.Cell[])">toString</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methos string the resulkt of the evaluating function</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../Algorithms/package-summary.html">Algorithms</A> with type arguments of type <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../Algorithms/Node.html#generateNextBoard(java.util.List, int)">generateNextBoard</A></B>(java.util.List&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;cells,
                  int&nbsp;boardSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="DomainLayer.Models"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A> in <A HREF="../../../DomainLayer/Models/package-summary.html">DomainLayer.Models</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../DomainLayer/Models/package-summary.html">DomainLayer.Models</A> that return <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../DomainLayer/Models/Cell.html#createFromString(java.lang.String)">createFromString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the exact opposite operation than toString: builds the cell object
 according to the given string which is the result of a previous toString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>[]</CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#fromMatrix2Array()">fromMatrix2Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasform the board in an one dimension Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#getCell(DomainLayer.Models.Coordinates)">getCell</A></B>(<A HREF="../../../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cell with the given coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#getCell(int, int, int)">getCell</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cell with the given coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#getDownBlackEdge()">getDownBlackEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the down black edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#getDownWhiteEdge()">getDownWhiteEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the down white edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#getNextToEvaluate(java.util.ArrayList)">getNextToEvaluate</A></B>(java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next cell to be evaluated in the Dijkstra algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#getUpBlackEdge()">getUpBlackEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the up black edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#getUpWhiteEdge()">getUpWhiteEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the up white edge</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../DomainLayer/Models/package-summary.html">DomainLayer.Models</A> that return types with arguments of type <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#findneighbors(DomainLayer.Models.Cell, Enumerations.Color, java.util.ArrayList)">findneighbors</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;cell,
              <A HREF="../../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;turn,
              java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method find the neighbors of a given cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../DomainLayer/Models/Cell.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the neighbors of the cell</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../DomainLayer/Models/package-summary.html">DomainLayer.Models</A> with parameters of type <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../DomainLayer/Models/Cell.html#addNeighbor(DomainLayer.Models.Cell)">addNeighbor</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;newNeighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a neighbors to the list of neighbors of the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#findneighbors(DomainLayer.Models.Cell, Enumerations.Color, java.util.ArrayList)">findneighbors</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;cell,
              <A HREF="../../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;turn,
              java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method find the neighbors of a given cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#linkBlackGhostEdge(DomainLayer.Models.Cell, int)">linkBlackGhostEdge</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;ghost,
                   int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that link the black ghost edges to the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#linkWhiteGhostEdge(DomainLayer.Models.Cell, int)">linkWhiteGhostEdge</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;ghost,
                   int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that link the white ghost edges to the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#neighbours(DomainLayer.Models.Cell, DomainLayer.Models.Cell)">neighbours</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;a,
           <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that verify if two given Cells "a" and "b" are neibhours</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../DomainLayer/Models/package-summary.html">DomainLayer.Models</A> with type arguments of type <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#findneighbors(DomainLayer.Models.Cell, Enumerations.Color, java.util.ArrayList)">findneighbors</A></B>(<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&nbsp;cell,
              <A HREF="../../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;turn,
              java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method find the neighbors of a given cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Board.</B><B><A HREF="../../../DomainLayer/Models/Board.html#getNextToEvaluate(java.util.ArrayList)">getNextToEvaluate</A></B>(java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next cell to be evaluated in the Dijkstra algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../DomainLayer/Models/Cell.html#setNeighbors(java.util.ArrayList)">setNeighbors</A></B>(java.util.ArrayList&lt;<A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>&gt;&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the neighbors of the cell</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../DomainLayer/Models/package-summary.html">DomainLayer.Models</A> with parameters of type <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../DomainLayer/Models/Board.html#Board(int, DomainLayer.Models.Cell[][])">Board</A></B>(int&nbsp;size,
      <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>[][]&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to build a personal board with the cell you want</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?DomainLayer/Models//class-useCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
