<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 23 15:51:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataManagementLayer
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../DataManagementLayer/package-summary.html" target="classFrame">DataManagementLayer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMDControler.html" title="class in DataManagementLayer" target="classFrame">AbstractMDControler</A>
<BR>
<A HREF="RankingMDControler.html" title="class in DataManagementLayer" target="classFrame">RankingMDControler</A>
<BR>
<A HREF="SaveMDControler.html" title="class in DataManagementLayer" target="classFrame">SaveMDControler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
