<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 22 22:30:54 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configuration
</TITLE>

<META NAME="date" CONTENT="2012-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ModelLayer/Models/Cell.html" title="class in ModelLayer.Models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ModelLayer/Models/Coordinates.html" title="class in ModelLayer.Models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ModelLayer/Models/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ModelLayer.Models</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ModelLayer.Models.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#Configuration(Enumerations.Mode, boolean, Enumerations.Level, int, Enumerations.NextTurnAfter, int, java.lang.String, java.lang.String, Enumerations.Color)">Configuration</A></B>(<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A>&nbsp;modeOfGame,
              boolean&nbsp;undoEnabled,
              <A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A>&nbsp;level,
              int&nbsp;playingTimeInMs,
              <A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A>&nbsp;nexTurnAfter,
              int&nbsp;boardSize,
              java.lang.String&nbsp;player1Name,
              java.lang.String&nbsp;player2Name,
              <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;player1Color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ModelLayer/Models/Configuration.html" title="class in ModelLayer.Models">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#createFromString(java.lang.String)">createFromString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#getBoardSize()">getBoardSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#getModeOfGame()">getModeOfGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#getNexTurnAfter()">getNexTurnAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#getPlayer1Color()">getPlayer1Color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#getPlayer1Name()">getPlayer1Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#getPlayer2Name()">getPlayer2Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#getplayingTimeInMs()">getplayingTimeInMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#isUndoEnabled()">isUndoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#saveAsString()">saveAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setBoardSize(int)">setBoardSize</A></B>(int&nbsp;boardSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setLevel(Enumerations.Level)">setLevel</A></B>(<A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setModeOfGame(Enumerations.Mode)">setModeOfGame</A></B>(<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A>&nbsp;modeOfGame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setNexTurnAfter(Enumerations.NextTurnAfter)">setNexTurnAfter</A></B>(<A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A>&nbsp;nexTurnAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setPlayer1Color(Enumerations.Color)">setPlayer1Color</A></B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;player1Color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setPlayer1Name(java.lang.String)">setPlayer1Name</A></B>(java.lang.String&nbsp;player1Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setPlayer2Name(java.lang.String)">setPlayer2Name</A></B>(java.lang.String&nbsp;player2Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setplayingTimeInMs(int)">setplayingTimeInMs</A></B>(int&nbsp;playingTimeInMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#setUndoEnabled(boolean)">setUndoEnabled</A></B>(boolean&nbsp;undoEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ModelLayer/Models/Configuration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Configuration(Enumerations.Mode, boolean, Enumerations.Level, int, Enumerations.NextTurnAfter, int, java.lang.String, java.lang.String, Enumerations.Color)"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>(<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A>&nbsp;modeOfGame,
                     boolean&nbsp;undoEnabled,
                     <A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A>&nbsp;level,
                     int&nbsp;playingTimeInMs,
                     <A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A>&nbsp;nexTurnAfter,
                     int&nbsp;boardSize,
                     java.lang.String&nbsp;player1Name,
                     java.lang.String&nbsp;player2Name,
                     <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;player1Color)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>modeOfGame</CODE> - <DD><CODE>undoEnabled</CODE> - <DD><CODE>level</CODE> - <DD><CODE>playingTimeInMs</CODE> - <DD><CODE>nexTurnAfter</CODE> - <DD><CODE>boardSize</CODE> - <DD><CODE>player1Name</CODE> - <DD><CODE>player2Name</CODE> - <DD><CODE>player1Color</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public <A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A> <B>getLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getModeOfGame()"><!-- --></A><H3>
getModeOfGame</H3>
<PRE>
public <A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A> <B>getModeOfGame</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNexTurnAfter()"><!-- --></A><H3>
getNexTurnAfter</H3>
<PRE>
public <A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A> <B>getNexTurnAfter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getplayingTimeInMs()"><!-- --></A><H3>
getplayingTimeInMs</H3>
<PRE>
public int <B>getplayingTimeInMs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUndoEnabled()"><!-- --></A><H3>
isUndoEnabled</H3>
<PRE>
public boolean <B>isUndoEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(Enumerations.Level)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(<A HREF="../../Enumerations/Level.html" title="enum in Enumerations">Level</A>&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setModeOfGame(Enumerations.Mode)"><!-- --></A><H3>
setModeOfGame</H3>
<PRE>
public void <B>setModeOfGame</B>(<A HREF="../../Enumerations/Mode.html" title="enum in Enumerations">Mode</A>&nbsp;modeOfGame)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modeOfGame</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNexTurnAfter(Enumerations.NextTurnAfter)"><!-- --></A><H3>
setNexTurnAfter</H3>
<PRE>
public void <B>setNexTurnAfter</B>(<A HREF="../../Enumerations/NextTurnAfter.html" title="enum in Enumerations">NextTurnAfter</A>&nbsp;nexTurnAfter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nexTurnAfter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setplayingTimeInMs(int)"><!-- --></A><H3>
setplayingTimeInMs</H3>
<PRE>
public void <B>setplayingTimeInMs</B>(int&nbsp;playingTimeInMs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playingTimeInMs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUndoEnabled(boolean)"><!-- --></A><H3>
setUndoEnabled</H3>
<PRE>
public void <B>setUndoEnabled</B>(boolean&nbsp;undoEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>undoEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBoardSize()"><!-- --></A><H3>
getBoardSize</H3>
<PRE>
public int <B>getBoardSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBoardSize(int)"><!-- --></A><H3>
setBoardSize</H3>
<PRE>
public void <B>setBoardSize</B>(int&nbsp;boardSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boardSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer1Name()"><!-- --></A><H3>
getPlayer1Name</H3>
<PRE>
public java.lang.String <B>getPlayer1Name</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer1Name(java.lang.String)"><!-- --></A><H3>
setPlayer1Name</H3>
<PRE>
public void <B>setPlayer1Name</B>(java.lang.String&nbsp;player1Name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player1Name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer2Name()"><!-- --></A><H3>
getPlayer2Name</H3>
<PRE>
public java.lang.String <B>getPlayer2Name</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer2Name(java.lang.String)"><!-- --></A><H3>
setPlayer2Name</H3>
<PRE>
public void <B>setPlayer2Name</B>(java.lang.String&nbsp;player2Name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player2Name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer1Color()"><!-- --></A><H3>
getPlayer1Color</H3>
<PRE>
public <A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A> <B>getPlayer1Color</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer1Color(Enumerations.Color)"><!-- --></A><H3>
setPlayer1Color</H3>
<PRE>
public void <B>setPlayer1Color</B>(<A HREF="../../Enumerations/Color.html" title="enum in Enumerations">Color</A>&nbsp;player1Color)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player1Color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveAsString()"><!-- --></A><H3>
saveAsString</H3>
<PRE>
public java.lang.String <B>saveAsString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFromString(java.lang.String)"><!-- --></A><H3>
createFromString</H3>
<PRE>
public static <A HREF="../../ModelLayer/Models/Configuration.html" title="class in ModelLayer.Models">Configuration</A> <B>createFromString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ModelLayer/Models/Cell.html" title="class in ModelLayer.Models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ModelLayer/Models/Coordinates.html" title="class in ModelLayer.Models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ModelLayer/Models/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
