<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 23 15:51:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../DomainLayer/Models/Timer.html" title="class in DomainLayer.Models"><B>Timer</B></A> - Class in <A HREF="../DomainLayer/Models/package-summary.html">DomainLayer.Models</A><DD>Class providing a timer<DT><A HREF="../DomainLayer/Models/Timer.html#Timer(int)"><B>Timer(int)</B></A> - 
Constructor for class DomainLayer.Models.<A HREF="../DomainLayer/Models/Timer.html" title="class in DomainLayer.Models">Timer</A>
<DD>Constructor for Timer, which is a decreasing chronometer
<DT><A HREF="../DomainLayer/Models/Test/TimerTestDriver.html" title="class in DomainLayer.Models.Test"><B>TimerTestDriver</B></A> - Class in <A HREF="../DomainLayer/Models/Test/package-summary.html">DomainLayer.Models.Test</A><DD>TestDriver for Timer class<DT><A HREF="../DomainLayer/Models/Test/TimerTestDriver.html#TimerTestDriver()"><B>TimerTestDriver()</B></A> - 
Constructor for class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/TimerTestDriver.html" title="class in DomainLayer.Models.Test">TimerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../Tools/package-summary.html"><B>Tools</B></A> - package Tools<DD>&nbsp;<DT><A HREF="../Algorithms/Node.html#toPrint()"><B>toPrint()</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Node.html#toPrintMonte(int, int)"><B>toPrintMonte(int, int)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Dijkstra.html#toString(int[][])"><B>toString(int[][])</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/Dijkstra.html" title="class in Algorithms">Dijkstra</A>
<DD>This functin String the maatrix of value
<DT><A HREF="../Algorithms/EvaluatingFunction.html#toString(DomainLayer.Models.Cell[])"><B>toString(Cell[])</B></A> - 
Static method in class Algorithms.<A HREF="../Algorithms/EvaluatingFunction.html" title="class in Algorithms">EvaluatingFunction</A>
<DD>This methos string the resulkt of the evaluating function
<DT><A HREF="../DataManagementLayer/RankingMDControler.html#toString()"><B>toString()</B></A> - 
Method in class DataManagementLayer.<A HREF="../DataManagementLayer/RankingMDControler.html" title="class in DataManagementLayer">RankingMDControler</A>
<DD>toString method
<DT><A HREF="../DataManagementLayer/SaveMDControler.html#toString()"><B>toString()</B></A> - 
Method in class DataManagementLayer.<A HREF="../DataManagementLayer/SaveMDControler.html" title="class in DataManagementLayer">SaveMDControler</A>
<DD>toString method
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>toString method
<DT><A HREF="../DomainLayer/Controlers/GameControler.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers">GameControler</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/RankingControler.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/RankingControler.html" title="class in DomainLayer.Controlers">RankingControler</A>
<DD>toString method
<DT><A HREF="../DomainLayer/Models/Cell.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Configuration.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>returns the class features as a string
<DT><A HREF="../DomainLayer/Models/Coordinates.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>returns the class as a string
<DT><A HREF="../DomainLayer/Models/Player.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>returns the class properties as a string
<DT><A HREF="../DomainLayer/Models/Ranking.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>toString method
<DT><A HREF="../DomainLayer/Models/Timer.html#toString()"><B>toString()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Timer.html" title="class in DomainLayer.Models">Timer</A>
<DD>toString method
<DT><A HREF="../Enumerations/TypeOfRanking.html" title="enum in Enumerations"><B>TypeOfRanking</B></A> - Enum in <A HREF="../Enumerations/package-summary.html">Enumerations</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
