<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 23 15:51:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models"><B>Cell</B></A> - Class in <A HREF="../DomainLayer/Models/package-summary.html">DomainLayer.Models</A><DD>Model class representing one cell of the board<DT><A HREF="../DomainLayer/Models/Cell.html#Cell(Enumerations.Color, DomainLayer.Models.Coordinates)"><B>Cell(Color, Coordinates)</B></A> - 
Constructor for class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Constructor for cell
<DT><A HREF="../Algorithms/Node.html#cells"><B>cells</B></A> - 
Variable in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Test/CellTestDriver.html" title="class in DomainLayer.Models.Test"><B>CellTestDriver</B></A> - Class in <A HREF="../DomainLayer/Models/Test/package-summary.html">DomainLayer.Models.Test</A><DD>TestDriver for Cell class<DT><A HREF="../DomainLayer/Models/Test/CellTestDriver.html#CellTestDriver()"><B>CellTestDriver()</B></A> - 
Constructor for class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/CellTestDriver.html" title="class in DomainLayer.Models.Test">CellTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Node.html#childrenlist"><B>childrenlist</B></A> - 
Variable in class Algorithms.<A HREF="../Algorithms/Node.html" title="class in Algorithms">Node</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Cell.html#cleanNeighbors()"><B>cleanNeighbors()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Cleans the neighbors of the cell: remove from the neighborood the cell itself and all the
 cells that have a color which is not noColor
<DT><A HREF="../Enumerations/Color.html" title="enum in Enumerations"><B>Color</B></A> - Enum in <A HREF="../Enumerations/package-summary.html">Enumerations</A><DD>&nbsp;<DT><A HREF="../Algorithms/AlphaBeta.html#computeBestMove(DomainLayer.Models.Board, Enumerations.Color, Enumerations.Level)"><B>computeBestMove(Board, Color, Level)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/AlphaBeta.html" title="class in Algorithms">AlphaBeta</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/MonteCarlo.html#computeBestMove(DomainLayer.Models.Board, Enumerations.Color, Enumerations.Level)"><B>computeBestMove(Board, Color, Level)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/MonteCarlo.html" title="class in Algorithms">MonteCarlo</A>
<DD>&nbsp;
<DT><A HREF="../Algorithms/Strategy.html#computeBestMove(DomainLayer.Models.Board, Enumerations.Color, Enumerations.Level)"><B>computeBestMove(Board, Color, Level)</B></A> - 
Method in class Algorithms.<A HREF="../Algorithms/Strategy.html" title="class in Algorithms">Strategy</A>
<DD>Apply the strategy by computing the best move according to the strategy
 for this player on this board
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers"><B>ConfigControler</B></A> - Class in <A HREF="../DomainLayer/Controlers/package-summary.html">DomainLayer.Controlers</A><DD>Controler for the Configuration model<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#ConfigControler()"><B>ConfigControler()</B></A> - 
Constructor for class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Constructor for ConfigControler: default config
<DT><A HREF="../DomainLayer/Controlers/ConfigControler.html#ConfigControler(Enumerations.Mode, boolean, Enumerations.Level, int, Enumerations.NextTurnAfter, int, java.lang.String, java.lang.String, Enumerations.Color)"><B>ConfigControler(Mode, boolean, Level, int, NextTurnAfter, int, String, String, Color)</B></A> - 
Constructor for class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/ConfigControler.html" title="class in DomainLayer.Controlers">ConfigControler</A>
<DD>Parametrized constructor for ConfigControler
<DT><A HREF="../DomainLayer/Controlers/Test/ConfigControlerTestDriver.html" title="class in DomainLayer.Controlers.Test"><B>ConfigControlerTestDriver</B></A> - Class in <A HREF="../DomainLayer/Controlers/Test/package-summary.html">DomainLayer.Controlers.Test</A><DD>&nbsp;<DT><A HREF="../DomainLayer/Controlers/Test/ConfigControlerTestDriver.html#ConfigControlerTestDriver()"><B>ConfigControlerTestDriver()</B></A> - 
Constructor for class DomainLayer.Controlers.Test.<A HREF="../DomainLayer/Controlers/Test/ConfigControlerTestDriver.html" title="class in DomainLayer.Controlers.Test">ConfigControlerTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models"><B>Configuration</B></A> - Class in <A HREF="../DomainLayer/Models/package-summary.html">DomainLayer.Models</A><DD>&nbsp;<DT><A HREF="../DomainLayer/Models/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Configuration.html#Configuration(Enumerations.Mode, boolean, Enumerations.Level, int, Enumerations.NextTurnAfter, int, java.lang.String, java.lang.String, Enumerations.Color)"><B>Configuration(Mode, boolean, Level, int, NextTurnAfter, int, String, String, Color)</B></A> - 
Constructor for class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>Constructor for the class
<DT><A HREF="../DomainLayer/Models/Test/ConfigurationTestDriver.html" title="class in DomainLayer.Models.Test"><B>ConfigurationTestDriver</B></A> - Class in <A HREF="../DomainLayer/Models/Test/package-summary.html">DomainLayer.Models.Test</A><DD>&nbsp;<DT><A HREF="../DomainLayer/Models/Test/ConfigurationTestDriver.html#ConfigurationTestDriver()"><B>ConfigurationTestDriver()</B></A> - 
Constructor for class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/ConfigurationTestDriver.html" title="class in DomainLayer.Models.Test">ConfigurationTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../ViewLayer/Views/ConfigView.html" title="class in ViewLayer.Views"><B>ConfigView</B></A> - Class in <A HREF="../ViewLayer/Views/package-summary.html">ViewLayer.Views</A><DD>&nbsp;<DT><A HREF="../ViewLayer/Views/ConfigView.html#ConfigView()"><B>ConfigView()</B></A> - 
Constructor for class ViewLayer.Views.<A HREF="../ViewLayer/Views/ConfigView.html" title="class in ViewLayer.Views">ConfigView</A>
<DD>&nbsp;
<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers"><B>ConfigViewControler</B></A> - Class in <A HREF="../ViewLayer/Controlers/package-summary.html">ViewLayer.Controlers</A><DD>&nbsp;<DT><A HREF="../ViewLayer/Controlers/ConfigViewControler.html#ConfigViewControler()"><B>ConfigViewControler()</B></A> - 
Constructor for class ViewLayer.Controlers.<A HREF="../ViewLayer/Controlers/ConfigViewControler.html" title="class in ViewLayer.Controlers">ConfigViewControler</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Controlers/PlayControler.html#continueGame()"><B>continueGame()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/PlayControler.html" title="class in DomainLayer.Controlers">PlayControler</A>
<DD>Start the clock of the current player, needs to be called only if Pause()
 has been called before
<DT><A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models"><B>Coordinates</B></A> - Class in <A HREF="../DomainLayer/Models/package-summary.html">DomainLayer.Models</A><DD>Coordinates class. represents the coordinates of the token in the game<DT><A HREF="../DomainLayer/Models/Coordinates.html#Coordinates(int, int)"><B>Coordinates(int, int)</B></A> - 
Constructor for class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>constructor of the class
<DT><A HREF="../DomainLayer/Models/Coordinates.html#Coordinates(int, int, int)"><B>Coordinates(int, int, int)</B></A> - 
Constructor for class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>constructor of the class
<DT><A HREF="../DomainLayer/Models/Coordinates.html#Coordinates(DomainLayer.Models.Coordinates)"><B>Coordinates(Coordinates)</B></A> - 
Constructor for class DomainLayer.Models.<A HREF="../DomainLayer/Models/Coordinates.html" title="class in DomainLayer.Models">Coordinates</A>
<DD>constructor of the class
<DT><A HREF="../DomainLayer/Models/Test/CoordinatesTestDriver.html" title="class in DomainLayer.Models.Test"><B>CoordinatesTestDriver</B></A> - Class in <A HREF="../DomainLayer/Models/Test/package-summary.html">DomainLayer.Models.Test</A><DD>&nbsp;<DT><A HREF="../DomainLayer/Models/Test/CoordinatesTestDriver.html#CoordinatesTestDriver()"><B>CoordinatesTestDriver()</B></A> - 
Constructor for class DomainLayer.Models.Test.<A HREF="../DomainLayer/Models/Test/CoordinatesTestDriver.html" title="class in DomainLayer.Models.Test">CoordinatesTestDriver</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Board.html#countNotColoredCells()"><B>countNotColoredCells()</B></A> - 
Method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>
<DD>Cont the number not colored cells in the board
<DT><A HREF="../DataManagementLayer/AbstractMDControler.html#createDirectoryIfDoesntExist(java.lang.String)"><B>createDirectoryIfDoesntExist(String)</B></A> - 
Method in class DataManagementLayer.<A HREF="../DataManagementLayer/AbstractMDControler.html" title="class in DataManagementLayer">AbstractMDControler</A>
<DD>Create a directory if it doesn't already exist
<DT><A HREF="../DataManagementLayer/AbstractMDControler.html#createFileIfDoesntExist(java.lang.String)"><B>createFileIfDoesntExist(String)</B></A> - 
Method in class DataManagementLayer.<A HREF="../DataManagementLayer/AbstractMDControler.html" title="class in DataManagementLayer">AbstractMDControler</A>
<DD>Creates a file if it doesn't already exist
<DT><A HREF="../DomainLayer/Models/Board.html#createFromString(java.lang.String)"><B>createFromString(String)</B></A> - 
Static method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Board.html" title="class in DomainLayer.Models">Board</A>
<DD>Create a Board from a given sting
<DT><A HREF="../DomainLayer/Models/Cell.html#createFromString(java.lang.String)"><B>createFromString(String)</B></A> - 
Static method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Cell.html" title="class in DomainLayer.Models">Cell</A>
<DD>Does the exact opposite operation than toString: builds the cell object
 according to the given string which is the result of a previous toString
<DT><A HREF="../DomainLayer/Models/Configuration.html#createFromString(java.lang.String)"><B>createFromString(String)</B></A> - 
Static method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Configuration.html" title="class in DomainLayer.Models">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Player.html#createFromString(java.lang.String)"><B>createFromString(String)</B></A> - 
Static method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Player.html" title="class in DomainLayer.Models">Player</A>
<DD>&nbsp;
<DT><A HREF="../DomainLayer/Models/Ranking.html#createFromString(java.lang.String)"><B>createFromString(String)</B></A> - 
Static method in class DomainLayer.Models.<A HREF="../DomainLayer/Models/Ranking.html" title="class in DomainLayer.Models">Ranking</A>
<DD>Does the exact opposite operation than toString: builds the ranking object
 according to the given string which is the result of a previous toString
<DT><A HREF="../DomainLayer/Controlers/GameControler.html#createGame()"><B>createGame()</B></A> - 
Method in class DomainLayer.Controlers.<A HREF="../DomainLayer/Controlers/GameControler.html" title="class in DomainLayer.Controlers">GameControler</A>
<DD>Creates a new game by applying the current configuration
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
