<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 18 13:25:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Enumerations
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Enumerations/package-summary.html" target="classFrame">Enumerations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Color.html" title="enum in Enumerations" target="classFrame">Color</A>
<BR>
<A HREF="Level.html" title="enum in Enumerations" target="classFrame">Level</A>
<BR>
<A HREF="Mode.html" title="enum in Enumerations" target="classFrame">Mode</A>
<BR>
<A HREF="NextTurnAfter.html" title="enum in Enumerations" target="classFrame">NextTurnAfter</A>
<BR>
<A HREF="PlayerNumber.html" title="enum in Enumerations" target="classFrame">PlayerNumber</A>
<BR>
<A HREF="TypeOfRanking.html" title="enum in Enumerations" target="classFrame">TypeOfRanking</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
